token literal names:
null
null
null
null
null
null
null
null
'enum'
'{'
'}'
'('
')'
','
null
null
null
'!='
'=='
'>='
'<='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'?'
'='
'.'
null
null
null
null
null
null
null
null
null
null
null
'floor'
'ceil'
null
null
null
null
'if'
null
'else'
'switch'
'case'
null
'yields '
null
null
'helper'
null
null
null
null
null
'item '
null
null
null
null
null
'entrance'
null
'location'
'event'
'region'
'logic'
'options'
'option'
'strings'
'string'
'ints'
'int'
'floats'
'float'
'bool'
'min'
'max'
null
':'

token symbolic names:
null
Comment
MLComment
Bool
Age
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GrSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
ArgAssign
Dot
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
SwitchDefaultKW
SwitchReturnsKW
EOL
WS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionPrefix
StringsPrefix
StringPrefix
IntsPrefix
IntPrefix
FloatsPrefix
FloatPrefix
BoolPrefix
MinKW
MaxKW
Ident
Colon

rule names:
fileDef
enumDef
enumVals
ifBlock
ifContinuation
elseIfBlock
elseBlock
switchExpr
return_case
caseList
caseDef
defaultCase
args
arg
helperDef
quantityDef
logicValSet
nameDef
classificationDef
itemDef
presentWhenDef
ruleDef
destDef
entranceDef
locationDef
eventDef
regionDef
logicDef
optionsDef
optionDefStrings
optionDefString
optionDefIntList
optionDefIntRange
optionDefInt
optionDefFloatList
optionDefFloatRange
optionDefFloat
optionDefBool
expr
basefunc
arg_pass
args_pass
optionCheck
helperCall
argCheck
logicValCheck
eventCheck
canReachLocCall
canReachEntranceCall
canReachRegionCall
hasItemCall
countItemCall
isDungeonMqCall
floorCall
ceilCall
value
parenExpr
enumValueRef
entranceRef
regionRef
locRef
itemRef
listSeparator


atn:
[4, 1, 89, 1064, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 131, 8, 0, 11, 0, 12, 0, 132, 4, 0, 135, 8, 0, 11, 0, 12, 0, 136, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 5, 3, 199, 8, 3, 10, 3, 12, 3, 202, 9, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 1, 6, 5, 6, 268, 8, 6, 10, 6, 12, 6, 271, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 1, 7, 5, 7, 286, 8, 7, 10, 7, 12, 7, 289, 9, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 310, 8, 9, 11, 9, 12, 9, 311, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 4, 10, 321, 8, 10, 11, 10, 12, 10, 322, 1, 10, 1, 10, 4, 10, 327, 8, 10, 11, 10, 12, 10, 328, 3, 10, 331, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 336, 8, 11, 11, 11, 12, 11, 337, 1, 11, 1, 11, 4, 11, 342, 8, 11, 11, 11, 12, 11, 343, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 3, 12, 360, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 3, 13, 368, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 4, 19, 442, 8, 19, 11, 19, 12, 19, 443, 4, 19, 446, 8, 19, 11, 19, 12, 19, 447, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 19, 1, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 5, 23, 485, 8, 23, 10, 23, 12, 23, 488, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 4, 23, 499, 8, 23, 11, 23, 12, 23, 500, 4, 23, 503, 8, 23, 11, 23, 12, 23, 504, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 24, 5, 24, 515, 8, 24, 10, 24, 12, 24, 518, 9, 24, 1, 24, 1, 24, 5, 24, 522, 8, 24, 10, 24, 12, 24, 525, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 4, 24, 535, 8, 24, 11, 24, 12, 24, 536, 4, 24, 539, 8, 24, 11, 24, 12, 24, 540, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 5, 26, 558, 8, 26, 10, 26, 12, 26, 561, 9, 26, 1, 26, 1, 26, 5, 26, 565, 8, 26, 10, 26, 12, 26, 568, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 26, 4, 26, 578, 8, 26, 11, 26, 12, 26, 579, 4, 26, 582, 8, 26, 11, 26, 12, 26, 583, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 590, 8, 27, 1, 27, 5, 27, 593, 8, 27, 10, 27, 12, 27, 596, 9, 27, 1, 27, 1, 27, 5, 27, 600, 8, 27, 10, 27, 12, 27, 603, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 608, 8, 27, 1, 27, 4, 27, 611, 8, 27, 11, 27, 12, 27, 612, 4, 27, 615, 8, 27, 11, 27, 12, 27, 616, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 623, 8, 28, 1, 28, 5, 28, 626, 8, 28, 10, 28, 12, 28, 629, 9, 28, 1, 28, 1, 28, 5, 28, 633, 8, 28, 10, 28, 12, 28, 636, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 647, 8, 28, 1, 28, 4, 28, 650, 8, 28, 11, 28, 12, 28, 651, 4, 28, 654, 8, 28, 11, 28, 12, 28, 655, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 664, 8, 29, 1, 29, 5, 29, 667, 8, 29, 10, 29, 12, 29, 670, 9, 29, 1, 29, 1, 29, 5, 29, 674, 8, 29, 10, 29, 12, 29, 677, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 683, 8, 29, 10, 29, 12, 29, 686, 9, 29, 3, 29, 688, 8, 29, 1, 29, 5, 29, 691, 8, 29, 10, 29, 12, 29, 694, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 706, 8, 31, 1, 31, 5, 31, 709, 8, 31, 10, 31, 12, 31, 712, 9, 31, 1, 31, 1, 31, 5, 31, 716, 8, 31, 10, 31, 12, 31, 719, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 1, 31, 5, 31, 728, 8, 31, 10, 31, 12, 31, 731, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 739, 8, 32, 1, 32, 5, 32, 742, 8, 32, 10, 32, 12, 32, 745, 9, 32, 1, 32, 1, 32, 5, 32, 749, 8, 32, 10, 32, 12, 32, 752, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 762, 8, 32, 10, 32, 12, 32, 765, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 777, 8, 34, 1, 34, 5, 34, 780, 8, 34, 10, 34, 12, 34, 783, 9, 34, 1, 34, 1, 34, 5, 34, 787, 8, 34, 10, 34, 12, 34, 790, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 796, 8, 34, 10, 34, 12, 34, 799, 9, 34, 3, 34, 801, 8, 34, 1, 34, 5, 34, 804, 8, 34, 10, 34, 12, 34, 807, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 815, 8, 35, 1, 35, 5, 35, 818, 8, 35, 10, 35, 12, 35, 821, 9, 35, 1, 35, 1, 35, 5, 35, 825, 8, 35, 10, 35, 12, 35, 828, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 853, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 906, 8, 38, 10, 38, 12, 38, 909, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 927, 8, 39, 1, 40, 1, 40, 3, 40, 931, 8, 40, 1, 40, 1, 40, 3, 40, 935, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 940, 8, 41, 10, 41, 12, 41, 943, 9, 41, 3, 41, 945, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 971, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 980, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 989, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 998, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1031, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1055, 8, 62, 1, 62, 4, 62, 1058, 8, 62, 11, 62, 12, 62, 1059, 3, 62, 1062, 8, 62, 1, 62, 0, 1, 76, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 0, 1182, 0, 134, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 544, 1, 0, 0, 0, 52, 551, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 659, 1, 0, 0, 0, 60, 697, 1, 0, 0, 0, 62, 701, 1, 0, 0, 0, 64, 734, 1, 0, 0, 0, 66, 768, 1, 0, 0, 0, 68, 772, 1, 0, 0, 0, 70, 810, 1, 0, 0, 0, 72, 838, 1, 0, 0, 0, 74, 842, 1, 0, 0, 0, 76, 852, 1, 0, 0, 0, 78, 926, 1, 0, 0, 0, 80, 930, 1, 0, 0, 0, 82, 944, 1, 0, 0, 0, 84, 946, 1, 0, 0, 0, 86, 949, 1, 0, 0, 0, 88, 955, 1, 0, 0, 0, 90, 958, 1, 0, 0, 0, 92, 962, 1, 0, 0, 0, 94, 965, 1, 0, 0, 0, 96, 974, 1, 0, 0, 0, 98, 983, 1, 0, 0, 0, 100, 992, 1, 0, 0, 0, 102, 1001, 1, 0, 0, 0, 104, 1006, 1, 0, 0, 0, 106, 1011, 1, 0, 0, 0, 108, 1016, 1, 0, 0, 0, 110, 1030, 1, 0, 0, 0, 112, 1032, 1, 0, 0, 0, 114, 1036, 1, 0, 0, 0, 116, 1040, 1, 0, 0, 0, 118, 1043, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1049, 1, 0, 0, 0, 124, 1061, 1, 0, 0, 0, 126, 135, 3, 54, 27, 0, 127, 135, 3, 56, 28, 0, 128, 135, 3, 2, 1, 0, 129, 131, 5, 57, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 88, 0, 0, 142, 146, 5, 9, 0, 0, 143, 145, 5, 57, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 4, 2, 0, 150, 152, 5, 57, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 10, 0, 0, 157, 159, 5, 57, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 169, 5, 88, 0, 0, 164, 165, 3, 124, 62, 0, 165, 166, 5, 88, 0, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 76, 38, 0, 175, 179, 5, 12, 0, 0, 176, 178, 5, 57, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 9, 0, 0, 183, 185, 5, 57, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 76, 38, 0, 190, 192, 5, 57, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 10, 0, 0, 197, 199, 5, 57, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 57, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 12, 6, 0, 213, 215, 3, 10, 5, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 76, 38, 0, 219, 223, 5, 12, 0, 0, 220, 222, 5, 57, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 9, 0, 0, 227, 229, 5, 57, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 76, 38, 0, 234, 238, 5, 10, 0, 0, 235, 237, 5, 57, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 248, 5, 52, 0, 0, 245, 247, 5, 57, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 9, 0, 0, 252, 254, 5, 57, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 76, 38, 0, 259, 261, 5, 57, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 10, 0, 0, 266, 268, 5, 57, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 3, 76, 38, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 5, 57, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 9, 0, 0, 284, 286, 5, 57, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 18, 9, 0, 291, 293, 5, 57, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 10, 0, 0, 298, 300, 5, 57, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 5, 3, 0, 0, 306, 17, 1, 0, 0, 0, 307, 310, 3, 20, 10, 0, 308, 310, 3, 22, 11, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 316, 5, 54, 0, 0, 314, 317, 3, 110, 55, 0, 315, 317, 5, 88, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 89, 0, 0, 319, 321, 5, 57, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 326, 3, 76, 38, 0, 325, 327, 5, 57, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 55, 0, 0, 333, 335, 5, 89, 0, 0, 334, 336, 5, 57, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 76, 38, 0, 340, 342, 5, 57, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 23, 1, 0, 0, 0, 345, 356, 3, 26, 13, 0, 346, 347, 5, 13, 0, 0, 347, 351, 3, 26, 13, 0, 348, 350, 5, 57, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 367, 5, 88, 0, 0, 362, 365, 5, 31, 0, 0, 363, 366, 3, 76, 38, 0, 364, 366, 5, 88, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 27, 1, 0, 0, 0, 369, 370, 5, 59, 0, 0, 370, 371, 5, 88, 0, 0, 371, 372, 5, 11, 0, 0, 372, 373, 3, 24, 12, 0, 373, 375, 5, 12, 0, 0, 374, 376, 5, 89, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 5, 57, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 9, 0, 0, 384, 386, 5, 57, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 76, 38, 0, 391, 393, 5, 57, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 5, 10, 0, 0, 398, 400, 5, 57, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 29, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 60, 0, 0, 405, 406, 3, 76, 38, 0, 406, 31, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 88, 0, 0, 409, 33, 1, 0, 0, 0, 410, 411, 5, 62, 0, 0, 411, 412, 5, 7, 0, 0, 412, 35, 1, 0, 0, 0, 413, 414, 5, 63, 0, 0, 414, 415, 5, 64, 0, 0, 415, 37, 1, 0, 0, 0, 416, 417, 5, 65, 0, 0, 417, 419, 5, 88, 0, 0, 418, 420, 5, 89, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 57, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 9, 0, 0, 428, 430, 5, 57, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 445, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 32, 16, 0, 435, 439, 3, 34, 17, 0, 436, 439, 3, 36, 18, 0, 437, 439, 3, 30, 15, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 57, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 5, 57, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 10, 0, 0, 456, 458, 5, 57, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 39, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 66, 0, 0, 463, 464, 3, 76, 38, 0, 464, 41, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 3, 76, 38, 0, 467, 43, 1, 0, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 88, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 71, 0, 0, 472, 474, 5, 88, 0, 0, 473, 475, 5, 89, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 5, 57, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 5, 9, 0, 0, 483, 485, 5, 57, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 502, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 496, 3, 34, 17, 0, 490, 496, 3, 40, 20, 0, 491, 496, 3, 42, 21, 0, 492, 496, 3, 44, 22, 0, 493, 496, 5, 70, 0, 0, 494, 496, 5, 69, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 57, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 10, 0, 0, 507, 47, 1, 0, 0, 0, 508, 509, 5, 73, 0, 0, 509, 511, 5, 88, 0, 0, 510, 512, 5, 89, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 5, 57, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 5, 9, 0, 0, 520, 522, 5, 57, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 538, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 532, 3, 34, 17, 0, 527, 532, 3, 42, 21, 0, 528, 532, 5, 72, 0, 0, 529, 532, 3, 42, 21, 0, 530, 532, 3, 40, 20, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 57, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 10, 0, 0, 543, 49, 1, 0, 0, 0, 544, 546, 5, 74, 0, 0, 545, 547, 5, 88, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 89, 0, 0, 549, 550, 3, 76, 38, 0, 550, 51, 1, 0, 0, 0, 551, 552, 5, 75, 0, 0, 552, 554, 5, 88, 0, 0, 553, 555, 5, 89, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 5, 57, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 9, 0, 0, 563, 565, 5, 57, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 581, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 575, 3, 34, 17, 0, 570, 575, 3, 48, 24, 0, 571, 575, 3, 46, 23, 0, 572, 575, 3, 50, 25, 0, 573, 575, 3, 40, 20, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 57, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 10, 0, 0, 586, 53, 1, 0, 0, 0, 587, 589, 5, 76, 0, 0, 588, 590, 5, 89, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 5, 57, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 9, 0, 0, 598, 600, 5, 57, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 614, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 52, 26, 0, 605, 608, 3, 38, 19, 0, 606, 608, 3, 28, 14, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 57, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 10, 0, 0, 619, 55, 1, 0, 0, 0, 620, 622, 5, 77, 0, 0, 621, 623, 5, 89, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 626, 5, 57, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 5, 9, 0, 0, 631, 633, 5, 57, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 653, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 647, 3, 58, 29, 0, 638, 647, 3, 64, 32, 0, 639, 647, 3, 62, 31, 0, 640, 647, 3, 70, 35, 0, 641, 647, 3, 68, 34, 0, 642, 647, 3, 66, 33, 0, 643, 647, 3, 72, 36, 0, 644, 647, 3, 60, 30, 0, 645, 647, 3, 74, 37, 0, 646, 637, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 5, 57, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 10, 0, 0, 658, 57, 1, 0, 0, 0, 659, 660, 5, 78, 0, 0, 660, 661, 5, 79, 0, 0, 661, 663, 5, 88, 0, 0, 662, 664, 5, 89, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 5, 57, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 5, 9, 0, 0, 672, 674, 5, 57, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 687, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 684, 5, 7, 0, 0, 679, 680, 3, 124, 62, 0, 680, 681, 5, 7, 0, 0, 681, 683, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 691, 5, 57, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 10, 0, 0, 696, 59, 1, 0, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 80, 0, 0, 699, 700, 5, 88, 0, 0, 700, 61, 1, 0, 0, 0, 701, 702, 5, 78, 0, 0, 702, 703, 5, 81, 0, 0, 703, 705, 5, 88, 0, 0, 704, 706, 5, 89, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 5, 57, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 717, 5, 9, 0, 0, 714, 716, 5, 57, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 6, 0, 0, 721, 722, 3, 124, 62, 0, 722, 723, 5, 6, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 728, 5, 57, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 10, 0, 0, 733, 63, 1, 0, 0, 0, 734, 735, 5, 78, 0, 0, 735, 736, 5, 81, 0, 0, 736, 738, 5, 88, 0, 0, 737, 739, 5, 89, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 742, 5, 57, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 5, 9, 0, 0, 747, 749, 5, 57, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 86, 0, 0, 754, 755, 5, 89, 0, 0, 755, 756, 5, 6, 0, 0, 756, 757, 3, 124, 62, 0, 757, 758, 5, 87, 0, 0, 758, 759, 5, 89, 0, 0, 759, 763, 5, 6, 0, 0, 760, 762, 5, 57, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 10, 0, 0, 767, 65, 1, 0, 0, 0, 768, 769, 5, 78, 0, 0, 769, 770, 5, 82, 0, 0, 770, 771, 5, 88, 0, 0, 771, 67, 1, 0, 0, 0, 772, 773, 5, 78, 0, 0, 773, 774, 5, 83, 0, 0, 774, 776, 5, 88, 0, 0, 775, 777, 5, 89, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 780, 5, 57, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 5, 9, 0, 0, 785, 787, 5, 57, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 800, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 797, 5, 5, 0, 0, 792, 793, 3, 124, 62, 0, 793, 794, 5, 5, 0, 0, 794, 796, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 5, 57, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 10, 0, 0, 809, 69, 1, 0, 0, 0, 810, 811, 5, 78, 0, 0, 811, 812, 5, 83, 0, 0, 812, 814, 5, 88, 0, 0, 813, 815, 5, 89, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 1, 0, 0, 0, 816, 818, 5, 57, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 9, 0, 0, 823, 825, 5, 57, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 86, 0, 0, 830, 831, 5, 89, 0, 0, 831, 832, 5, 5, 0, 0, 832, 833, 3, 124, 62, 0, 833, 834, 5, 87, 0, 0, 834, 835, 5, 89, 0, 0, 835, 836, 5, 5, 0, 0, 836, 837, 5, 10, 0, 0, 837, 71, 1, 0, 0, 0, 838, 839, 5, 78, 0, 0, 839, 840, 5, 84, 0, 0, 840, 841, 5, 88, 0, 0, 841, 73, 1, 0, 0, 0, 842, 843, 5, 78, 0, 0, 843, 844, 5, 85, 0, 0, 844, 845, 5, 88, 0, 0, 845, 75, 1, 0, 0, 0, 846, 847, 6, 38, -1, 0, 847, 853, 3, 78, 39, 0, 848, 849, 5, 57, 0, 0, 849, 853, 3, 76, 38, 18, 850, 851, 5, 16, 0, 0, 851, 853, 3, 76, 38, 17, 852, 846, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 907, 1, 0, 0, 0, 854, 855, 10, 16, 0, 0, 855, 856, 5, 25, 0, 0, 856, 906, 3, 76, 38, 17, 857, 858, 10, 15, 0, 0, 858, 859, 5, 26, 0, 0, 859, 906, 3, 76, 38, 16, 860, 861, 10, 14, 0, 0, 861, 862, 5, 27, 0, 0, 862, 906, 3, 76, 38, 15, 863, 864, 10, 13, 0, 0, 864, 865, 5, 23, 0, 0, 865, 906, 3, 76, 38, 14, 866, 867, 10, 12, 0, 0, 867, 868, 5, 24, 0, 0, 868, 906, 3, 76, 38, 13, 869, 870, 10, 11, 0, 0, 870, 871, 5, 29, 0, 0, 871, 906, 3, 76, 38, 12, 872, 873, 10, 10, 0, 0, 873, 874, 5, 28, 0, 0, 874, 906, 3, 76, 38, 11, 875, 876, 10, 9, 0, 0, 876, 877, 5, 21, 0, 0, 877, 906, 3, 76, 38, 10, 878, 879, 10, 8, 0, 0, 879, 880, 5, 22, 0, 0, 880, 906, 3, 76, 38, 9, 881, 882, 10, 7, 0, 0, 882, 883, 5, 19, 0, 0, 883, 906, 3, 76, 38, 8, 884, 885, 10, 6, 0, 0, 885, 886, 5, 20, 0, 0, 886, 906, 3, 76, 38, 7, 887, 888, 10, 5, 0, 0, 888, 889, 5, 17, 0, 0, 889, 906, 3, 76, 38, 6, 890, 891, 10, 4, 0, 0, 891, 892, 5, 18, 0, 0, 892, 906, 3, 76, 38, 5, 893, 894, 10, 3, 0, 0, 894, 895, 5, 14, 0, 0, 895, 906, 3, 76, 38, 4, 896, 897, 10, 2, 0, 0, 897, 898, 5, 15, 0, 0, 898, 906, 3, 76, 38, 3, 899, 900, 10, 1, 0, 0, 900, 901, 5, 30, 0, 0, 901, 902, 3, 76, 38, 0, 902, 903, 5, 89, 0, 0, 903, 904, 3, 76, 38, 1, 904, 906, 1, 0, 0, 0, 905, 854, 1, 0, 0, 0, 905, 857, 1, 0, 0, 0, 905, 860, 1, 0, 0, 0, 905, 863, 1, 0, 0, 0, 905, 866, 1, 0, 0, 0, 905, 869, 1, 0, 0, 0, 905, 872, 1, 0, 0, 0, 905, 875, 1, 0, 0, 0, 905, 878, 1, 0, 0, 0, 905, 881, 1, 0, 0, 0, 905, 884, 1, 0, 0, 0, 905, 887, 1, 0, 0, 0, 905, 890, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 77, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 927, 3, 84, 42, 0, 911, 927, 3, 86, 43, 0, 912, 927, 3, 88, 44, 0, 913, 927, 3, 90, 45, 0, 914, 927, 3, 92, 46, 0, 915, 927, 3, 94, 47, 0, 916, 927, 3, 96, 48, 0, 917, 927, 3, 98, 49, 0, 918, 927, 3, 100, 50, 0, 919, 927, 3, 102, 51, 0, 920, 927, 3, 104, 52, 0, 921, 927, 3, 106, 53, 0, 922, 927, 3, 108, 54, 0, 923, 927, 3, 14, 7, 0, 924, 927, 3, 6, 3, 0, 925, 927, 3, 110, 55, 0, 926, 910, 1, 0, 0, 0, 926, 911, 1, 0, 0, 0, 926, 912, 1, 0, 0, 0, 926, 913, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 916, 1, 0, 0, 0, 926, 917, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 79, 1, 0, 0, 0, 928, 929, 5, 88, 0, 0, 929, 931, 5, 31, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 935, 3, 76, 38, 0, 933, 935, 5, 88, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 81, 1, 0, 0, 0, 936, 941, 3, 80, 40, 0, 937, 938, 5, 13, 0, 0, 938, 940, 3, 80, 40, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 83, 1, 0, 0, 0, 946, 947, 5, 33, 0, 0, 947, 948, 5, 88, 0, 0, 948, 85, 1, 0, 0, 0, 949, 950, 5, 34, 0, 0, 950, 951, 5, 88, 0, 0, 951, 952, 5, 11, 0, 0, 952, 953, 3, 82, 41, 0, 953, 954, 5, 12, 0, 0, 954, 87, 1, 0, 0, 0, 955, 956, 5, 35, 0, 0, 956, 957, 5, 88, 0, 0, 957, 89, 1, 0, 0, 0, 958, 959, 5, 36, 0, 0, 959, 960, 5, 32, 0, 0, 960, 961, 5, 88, 0, 0, 961, 91, 1, 0, 0, 0, 962, 963, 5, 37, 0, 0, 963, 964, 5, 88, 0, 0, 964, 93, 1, 0, 0, 0, 965, 966, 5, 38, 0, 0, 966, 967, 5, 11, 0, 0, 967, 970, 5, 88, 0, 0, 968, 969, 5, 13, 0, 0, 969, 971, 5, 4, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 12, 0, 0, 973, 95, 1, 0, 0, 0, 974, 975, 5, 39, 0, 0, 975, 976, 5, 11, 0, 0, 976, 979, 5, 88, 0, 0, 977, 978, 5, 13, 0, 0, 978, 980, 5, 4, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 12, 0, 0, 982, 97, 1, 0, 0, 0, 983, 984, 5, 40, 0, 0, 984, 985, 5, 11, 0, 0, 985, 988, 5, 88, 0, 0, 986, 987, 5, 13, 0, 0, 987, 989, 5, 4, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 12, 0, 0, 991, 99, 1, 0, 0, 0, 992, 993, 5, 41, 0, 0, 993, 994, 5, 11, 0, 0, 994, 997, 5, 88, 0, 0, 995, 996, 5, 13, 0, 0, 996, 998, 3, 76, 38, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 12, 0, 0, 1000, 101, 1, 0, 0, 0, 1001, 1002, 5, 42, 0, 0, 1002, 1003, 5, 11, 0, 0, 1003, 1004, 5, 88, 0, 0, 1004, 1005, 5, 12, 0, 0, 1005, 103, 1, 0, 0, 0, 1006, 1007, 5, 43, 0, 0, 1007, 1008, 5, 11, 0, 0, 1008, 1009, 5, 88, 0, 0, 1009, 1010, 5, 12, 0, 0, 1010, 105, 1, 0, 0, 0, 1011, 1012, 5, 44, 0, 0, 1012, 1013, 5, 11, 0, 0, 1013, 1014, 3, 76, 38, 0, 1014, 1015, 5, 12, 0, 0, 1015, 107, 1, 0, 0, 0, 1016, 1017, 5, 45, 0, 0, 1017, 1018, 5, 11, 0, 0, 1018, 1019, 3, 76, 38, 0, 1019, 1020, 5, 12, 0, 0, 1020, 109, 1, 0, 0, 0, 1021, 1031, 3, 112, 56, 0, 1022, 1031, 5, 3, 0, 0, 1023, 1031, 5, 5, 0, 0, 1024, 1031, 3, 114, 57, 0, 1025, 1031, 3, 116, 58, 0, 1026, 1031, 3, 118, 59, 0, 1027, 1031, 3, 120, 60, 0, 1028, 1031, 3, 122, 61, 0, 1029, 1031, 5, 7, 0, 0, 1030, 1021, 1, 0, 0, 0, 1030, 1022, 1, 0, 0, 0, 1030, 1023, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 111, 1, 0, 0, 0, 1032, 1033, 5, 11, 0, 0, 1033, 1034, 3, 76, 38, 0, 1034, 1035, 5, 12, 0, 0, 1035, 113, 1, 0, 0, 0, 1036, 1037, 5, 88, 0, 0, 1037, 1038, 5, 89, 0, 0, 1038, 1039, 5, 88, 0, 0, 1039, 115, 1, 0, 0, 0, 1040, 1041, 5, 46, 0, 0, 1041, 1042, 5, 88, 0, 0, 1042, 117, 1, 0, 0, 0, 1043, 1044, 5, 47, 0, 0, 1044, 1045, 5, 88, 0, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 48, 0, 0, 1047, 1048, 5, 88, 0, 0, 1048, 121, 1, 0, 0, 0, 1049, 1050, 5, 49, 0, 0, 1050, 1051, 5, 88, 0, 0, 1051, 123, 1, 0, 0, 0, 1052, 1062, 5, 13, 0, 0, 1053, 1055, 5, 13, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 5, 57, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1052, 1, 0, 0, 0, 1061, 1054, 1, 0, 0, 0, 1062, 125, 1, 0, 0, 0, 124, 132, 134, 136, 146, 153, 160, 169, 179, 186, 193, 200, 204, 209, 214, 223, 230, 238, 242, 248, 255, 262, 269, 275, 280, 287, 294, 301, 309, 311, 316, 322, 328, 330, 337, 343, 351, 356, 359, 365, 367, 375, 380, 387, 394, 401, 419, 424, 431, 438, 443, 447, 452, 459, 474, 479, 486, 495, 500, 504, 511, 516, 523, 531, 536, 540, 546, 554, 559, 566, 574, 579, 583, 589, 594, 601, 607, 612, 616, 622, 627, 634, 646, 651, 655, 663, 668, 675, 684, 687, 692, 705, 710, 717, 724, 729, 738, 743, 750, 763, 776, 781, 788, 797, 800, 805, 814, 819, 826, 852, 905, 907, 926, 930, 934, 941, 944, 970, 979, 988, 997, 1030, 1054, 1059, 1061]