token literal names:
null
null
null
null
null
'.'
null
null
null
'enum'
'{'
'}'
'('
')'
','
null
null
null
'!='
'=='
'>='
'<='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'?'
'='
null
null
null
null
null
null
null
null
null
null
null
'floor'
'ceil'
null
null
null
null
'if'
null
'else'
'switch'
'case'
null
'yields '
null
null
'helper'
null
null
null
null
null
'item '
null
null
null
null
null
'entrance'
null
'location'
'event'
'region'
'logic'
'options'
'option'
'strings'
'string'
'ints'
'int'
'floats'
'float'
'bool'
'min'
'max'
null
null
':'

token symbolic names:
null
Comment
MLComment
Bool
Age
Dot
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
ArgAssign
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
SwitchDefaultKW
SwitchReturnsKW
EOL
WS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionPrefix
StringsPrefix
StringPrefix
IntsPrefix
IntPrefix
FloatsPrefix
FloatPrefix
BoolPrefix
MinKW
MaxKW
ListSeparator
Ident
Colon

rule names:
Comment
MLComment
Bool
Age
Dot
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
ArgAssign
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
DefaultKW
SwitchDefaultKW
SwitchReturnsKW
EOL
WS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionPrefix
StringsPrefix
StringPrefix
IntsPrefix
IntPrefix
FloatsPrefix
FloatPrefix
BoolPrefix
MinKW
MaxKW
ListSeparator
Ident
Colon

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 92, 1108, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 190, 10, 2, 12, 2, 14, 2, 193, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 201, 10, 3, 12, 3, 14, 3, 204, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 241, 10, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 6, 7, 253, 10, 7, 13, 7, 14, 7, 254, 3, 8, 5, 8, 258, 10, 8, 3, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 5, 8, 271, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 277, 10, 9, 12, 9, 14, 9, 280, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 305, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 388, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 399, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 523, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 540, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 587, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 610, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 622, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 636, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 646, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 697, 10, 59, 13, 59, 14, 59, 698, 3, 60, 6, 60, 702, 10, 60, 13, 60, 14, 60, 703, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 733, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 819, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 850, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 901, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 935, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 967, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 995, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 1092, 10, 90, 3, 90, 5, 90, 1095, 10, 90, 3, 91, 3, 91, 7, 91, 1099, 10, 91, 12, 91, 14, 91, 1102, 11, 91, 3, 91, 5, 91, 1105, 10, 91, 3, 92, 3, 92, 3, 202, 2, 93, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 3, 2, 18, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 36, 36, 4, 2, 81, 81, 113, 113, 4, 2, 74, 74, 106, 106, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 88, 88, 120, 120, 4, 2, 71, 71, 103, 103, 4, 2, 69, 69, 101, 101, 4, 2, 75, 75, 107, 107, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 1160, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 3, 185, 3, 2, 2, 2, 5, 196, 3, 2, 2, 2, 7, 219, 3, 2, 2, 2, 9, 235, 3, 2, 2, 2, 11, 237, 3, 2, 2, 2, 13, 240, 3, 2, 2, 2, 15, 270, 3, 2, 2, 2, 17, 272, 3, 2, 2, 2, 19, 283, 3, 2, 2, 2, 21, 288, 3, 2, 2, 2, 23, 290, 3, 2, 2, 2, 25, 292, 3, 2, 2, 2, 27, 294, 3, 2, 2, 2, 29, 296, 3, 2, 2, 2, 31, 304, 3, 2, 2, 2, 33, 313, 3, 2, 2, 2, 35, 320, 3, 2, 2, 2, 37, 322, 3, 2, 2, 2, 39, 325, 3, 2, 2, 2, 41, 328, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 334, 3, 2, 2, 2, 47, 336, 3, 2, 2, 2, 49, 338, 3, 2, 2, 2, 51, 340, 3, 2, 2, 2, 53, 342, 3, 2, 2, 2, 55, 344, 3, 2, 2, 2, 57, 346, 3, 2, 2, 2, 59, 348, 3, 2, 2, 2, 61, 351, 3, 2, 2, 2, 63, 354, 3, 2, 2, 2, 65, 356, 3, 2, 2, 2, 67, 358, 3, 2, 2, 2, 69, 370, 3, 2, 2, 2, 71, 382, 3, 2, 2, 2, 73, 391, 3, 2, 2, 2, 75, 409, 3, 2, 2, 2, 77, 454, 3, 2, 2, 2, 79, 490, 3, 2, 2, 2, 81, 522, 3, 2, 2, 2, 83, 539, 3, 2, 2, 2, 85, 560, 3, 2, 2, 2, 87, 586, 3, 2, 2, 2, 89, 588, 3, 2, 2, 2, 91, 594, 3, 2, 2, 2, 93, 599, 3, 2, 2, 2, 95, 613, 3, 2, 2, 2, 97, 625, 3, 2, 2, 2, 99, 639, 3, 2, 2, 2, 101, 649, 3, 2, 2, 2, 103, 652, 3, 2, 2, 2, 105, 660, 3, 2, 2, 2, 107, 665, 3, 2, 2, 2, 109, 672, 3, 2, 2, 2, 111, 677, 3, 2, 2, 2, 113, 685, 3, 2, 2, 2, 115, 687, 3, 2, 2, 2, 117, 696, 3, 2, 2, 2, 119, 701, 3, 2, 2, 2, 121, 707, 3, 2, 2, 2, 123, 714, 3, 2, 2, 2, 125, 725, 3, 2, 2, 2, 127, 740, 3, 2, 2, 2, 129, 747, 3, 2, 2, 2, 131, 818, 3, 2, 2, 2, 133, 820, 3, 2, 2, 2, 135, 849, 3, 2, 2, 2, 137, 853, 3, 2, 2, 2, 139, 900, 3, 2, 2, 2, 141, 934, 3, 2, 2, 2, 143, 966, 3, 2, 2, 2, 145, 968, 3, 2, 2, 2, 147, 994, 3, 2, 2, 2, 149, 996, 3, 2, 2, 2, 151, 1005, 3, 2, 2, 2, 153, 1011, 3, 2, 2, 2, 155, 1018, 3, 2, 2, 2, 157, 1024, 3, 2, 2, 2, 159, 1032, 3, 2, 2, 2, 161, 1039, 3, 2, 2, 2, 163, 1047, 3, 2, 2, 2, 165, 1054, 3, 2, 2, 2, 167, 1059, 3, 2, 2, 2, 169, 1063, 3, 2, 2, 2, 171, 1070, 3, 2, 2, 2, 173, 1076, 3, 2, 2, 2, 175, 1081, 3, 2, 2, 2, 177, 1085, 3, 2, 2, 2, 179, 1094, 3, 2, 2, 2, 181, 1096, 3, 2, 2, 2, 183, 1106, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 49, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 10, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 2, 2, 2, 195, 4, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 44, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 11, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 3, 2, 2, 209, 6, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 119, 2, 2, 213, 220, 7, 103, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 220, 7, 103, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 8, 3, 2, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 110, 2, 2, 225, 236, 7, 118, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 110, 2, 2, 230, 236, 7, 102, 2, 2, 231, 232, 7, 100, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 118, 2, 2, 234, 236, 7, 106, 2, 2, 235, 221, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 10, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 12, 3, 2, 2, 2, 239, 241, 7, 47, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 11, 6, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 14, 3, 2, 2, 2, 256, 258, 7, 47, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 9, 3, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 271, 9, 4, 2, 2, 266, 268, 7, 47, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 50, 2, 2, 270, 257, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 16, 3, 2, 2, 2, 272, 278, 7, 36, 2, 2, 273, 274, 7, 94, 2, 2, 274, 277, 7, 36, 2, 2, 275, 277, 10, 5, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 18, 3, 2, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 111, 2, 2, 287, 20, 3, 2, 2, 2, 288, 289, 7, 125, 2, 2, 289, 22, 3, 2, 2, 2, 290, 291, 7, 127, 2, 2, 291, 24, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 26, 3, 2, 2, 2, 294, 295, 7, 43, 2, 2, 295, 28, 3, 2, 2, 2, 296, 297, 7, 46, 2, 2, 297, 30, 3, 2, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 116, 2, 2, 301, 305, 7, 34, 2, 2, 302, 303, 7, 126, 2, 2, 303, 305, 7, 126, 2, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 32, 3, 2, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 102, 2, 2, 310, 314, 7, 34, 2, 2, 311, 312, 7, 40, 2, 2, 312, 314, 7, 40, 2, 2, 313, 306, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 34, 3, 2, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 118, 2, 2, 318, 321, 7, 34, 2, 2, 319, 321, 7, 35, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 36, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 324, 7, 63, 2, 2, 324, 38, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 7, 63, 2, 2, 327, 40, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 330, 7, 63, 2, 2, 330, 42, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 7, 63, 2, 2, 333, 44, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 46, 3, 2, 2, 2, 336, 337, 7, 64, 2, 2, 337, 48, 3, 2, 2, 2, 338, 339, 7, 45, 2, 2, 339, 50, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 52, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 54, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 56, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 58, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 64, 2, 2, 350, 60, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 62, 2, 2, 353, 62, 3, 2, 2, 2, 354, 355, 7, 65, 2, 2, 355, 64, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 66, 3, 2, 2, 2, 358, 359, 9, 6, 2, 2, 359, 360, 7, 114, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 112, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 117, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 68, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 114, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 116, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 7, 117, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 70, 3, 2, 2, 2, 382, 383, 9, 8, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 105, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 7, 117, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 48, 2, 2, 390, 72, 3, 2, 2, 2, 391, 392, 9, 9, 2, 2, 392, 393, 7, 113, 2, 2, 393, 394, 7, 105, 2, 2, 394, 395, 7, 107, 2, 2, 395, 396, 7, 101, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 7, 97, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 9, 10, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 110, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 7, 117, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 48, 2, 2, 408, 74, 3, 2, 2, 2, 409, 410, 9, 11, 2, 2, 410, 411, 7, 120, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 118, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 7, 117, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 76, 3, 2, 2, 2, 420, 421, 9, 12, 2, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 112, 2, 2, 423, 424, 7, 84, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 101, 2, 2, 427, 428, 7, 106, 2, 2, 428, 429, 7, 78, 2, 2, 429, 430, 7, 113, 2, 2, 430, 431, 7, 101, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 113, 2, 2, 435, 455, 7, 112, 2, 2, 436, 437, 7, 101, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 97, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 7, 106, 2, 2, 445, 446, 7, 97, 2, 2, 446, 447, 7, 110, 2, 2, 447, 448, 7, 113, 2, 2, 448, 449, 7, 101, 2, 2, 449, 450, 7, 99, 2, 2, 450, 451, 7, 118, 2, 2, 451, 452, 7, 107, 2, 2, 452, 453, 7, 113, 2, 2, 453, 455, 7, 112, 2, 2, 454, 420, 3, 2, 2, 2, 454, 436, 3, 2, 2, 2, 455, 78, 3, 2, 2, 2, 456, 457, 9, 12, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 84, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 101, 2, 2, 463, 464, 7, 106, 2, 2, 464, 465, 7, 71, 2, 2, 465, 466, 7, 112, 2, 2, 466, 467, 7, 118, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 99, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 101, 2, 2, 471, 491, 7, 103, 2, 2, 472, 473, 7, 101, 2, 2, 473, 474, 7, 99, 2, 2, 474, 475, 7, 112, 2, 2, 475, 476, 7, 97, 2, 2, 476, 477, 7, 116, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 99, 2, 2, 479, 480, 7, 101, 2, 2, 480, 481, 7, 106, 2, 2, 481, 482, 7, 97, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 7, 112, 2, 2, 484, 485, 7, 118, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 112, 2, 2, 488, 489, 7, 101, 2, 2, 489, 491, 7, 103, 2, 2, 490, 456, 3, 2, 2, 2, 490, 472, 3, 2, 2, 2, 491, 80, 3, 2, 2, 2, 492, 493, 9, 12, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 112, 2, 2, 495, 496, 7, 84, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 101, 2, 2, 499, 500, 7, 106, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 105, 2, 2, 503, 504, 7, 107, 2, 2, 504, 505, 7, 113, 2, 2, 505, 523, 7, 112, 2, 2, 506, 507, 7, 101, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 112, 2, 2, 509, 510, 7, 97, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 101, 2, 2, 514, 515, 7, 106, 2, 2, 515, 516, 7, 97, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 105, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 113, 2, 2, 521, 523, 7, 112, 2, 2, 522, 492, 3, 2, 2, 2, 522, 506, 3, 2, 2, 2, 523, 82, 3, 2, 2, 2, 524, 525, 9, 7, 2, 2, 525, 526, 7, 99, 2, 2, 526, 527, 7, 117, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 103, 2, 2, 530, 540, 7, 111, 2, 2, 531, 532, 7, 106, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 117, 2, 2, 534, 535, 7, 97, 2, 2, 535, 536, 7, 107, 2, 2, 536, 537, 7, 118, 2, 2, 537, 538, 7, 103, 2, 2, 538, 540, 7, 111, 2, 2, 539, 524, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 540, 84, 3, 2, 2, 2, 541, 542, 9, 12, 2, 2, 542, 543, 7, 113, 2, 2, 543, 544, 7, 119, 2, 2, 544, 545, 7, 112, 2, 2, 545, 546, 7, 118, 2, 2, 546, 547, 7, 75, 2, 2, 547, 548, 7, 118, 2, 2, 548, 549, 7, 103, 2, 2, 549, 561, 7, 111, 2, 2, 550, 551, 7, 101, 2, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 119, 2, 2, 553, 554, 7, 112, 2, 2, 554, 555, 7, 118, 2, 2, 555, 556, 7, 97, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 118, 2, 2, 558, 559, 7, 103, 2, 2, 559, 561, 7, 111, 2, 2, 560, 541, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 561, 86, 3, 2, 2, 2, 562, 563, 9, 13, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 70, 2, 2, 565, 566, 7, 119, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 105, 2, 2, 568, 569, 7, 103, 2, 2, 569, 570, 7, 113, 2, 2, 570, 571, 7, 112, 2, 2, 571, 572, 7, 79, 2, 2, 572, 587, 7, 83, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 117, 2, 2, 575, 576, 7, 97, 2, 2, 576, 577, 7, 102, 2, 2, 577, 578, 7, 119, 2, 2, 578, 579, 7, 112, 2, 2, 579, 580, 7, 105, 2, 2, 580, 581, 7, 103, 2, 2, 581, 582, 7, 113, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 97, 2, 2, 584, 585, 7, 111, 2, 2, 585, 587, 7, 115, 2, 2, 586, 562, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 587, 88, 3, 2, 2, 2, 588, 589, 7, 104, 2, 2, 589, 590, 7, 110, 2, 2, 590, 591, 7, 113, 2, 2, 591, 592, 7, 113, 2, 2, 592, 593, 7, 116, 2, 2, 593, 90, 3, 2, 2, 2, 594, 595, 7, 101, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 107, 2, 2, 597, 598, 7, 110, 2, 2, 598, 92, 3, 2, 2, 2, 599, 600, 7, 103, 2, 2, 600, 601, 7, 112, 2, 2, 601, 602, 7, 118, 2, 2, 602, 603, 7, 116, 2, 2, 603, 604, 7, 99, 2, 2, 604, 605, 7, 112, 2, 2, 605, 606, 7, 101, 2, 2, 606, 607, 7, 103, 2, 2, 607, 609, 3, 2, 2, 2, 608, 610, 7, 117, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 48, 2, 2, 612, 94, 3, 2, 2, 2, 613, 614, 7, 116, 2, 2, 614, 615, 7, 103, 2, 2, 615, 616, 7, 105, 2, 2, 616, 617, 7, 107, 2, 2, 617, 618, 7, 113, 2, 2, 618, 619, 7, 112, 2, 2, 619, 621, 3, 2, 2, 2, 620, 622, 7, 117, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 48, 2, 2, 624, 96, 3, 2, 2, 2, 625, 626, 7, 110, 2, 2, 626, 627, 7, 113, 2, 2, 627, 628, 7, 101, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 118, 2, 2, 630, 631, 7, 107, 2, 2, 631, 632, 7, 113, 2, 2, 632, 633, 7, 112, 2, 2, 633, 635, 3, 2, 2, 2, 634, 636, 7, 117, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 48, 2, 2, 638, 98, 3, 2, 2, 2, 639, 640, 7, 107, 2, 2, 640, 641, 7, 118, 2, 2, 641, 642, 7, 103, 2, 2, 642, 643, 7, 111, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 7, 117, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 48, 2, 2, 648, 100, 3, 2, 2, 2, 649, 650, 7, 107, 2, 2, 650, 651, 7, 104, 2, 2, 651, 102, 3, 2, 2, 2, 652, 653, 7, 103, 2, 2, 653, 654, 7, 110, 2, 2, 654, 655, 7, 117, 2, 2, 655, 656, 7, 103, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 7, 104, 2, 2, 659, 104, 3, 2, 2, 2, 660, 661, 7, 103, 2, 2, 661, 662, 7, 110, 2, 2, 662, 663, 7, 117, 2, 2, 663, 664, 7, 103, 2, 2, 664, 106, 3, 2, 2, 2, 665, 666, 7, 117, 2, 2, 666, 667, 7, 121, 2, 2, 667, 668, 7, 107, 2, 2, 668, 669, 7, 118, 2, 2, 669, 670, 7, 101, 2, 2, 670, 671, 7, 106, 2, 2, 671, 108, 3, 2, 2, 2, 672, 673, 7, 101, 2, 2, 673, 674, 7, 99, 2, 2, 674, 675, 7, 117, 2, 2, 675, 676, 7, 103, 2, 2, 676, 110, 3, 2, 2, 2, 677, 678, 7, 102, 2, 2, 678, 679, 7, 103, 2, 2, 679, 680, 7, 104, 2, 2, 680, 681, 7, 99, 2, 2, 681, 682, 7, 119, 2, 2, 682, 683, 7, 110, 2, 2, 683, 684, 7, 118, 2, 2, 684, 112, 3, 2, 2, 2, 685, 686, 5, 111, 56, 2, 686, 114, 3, 2, 2, 2, 687, 688, 7, 123, 2, 2, 688, 689, 7, 107, 2, 2, 689, 690, 7, 103, 2, 2, 690, 691, 7, 110, 2, 2, 691, 692, 7, 102, 2, 2, 692, 693, 7, 117, 2, 2, 693, 694, 7, 34, 2, 2, 694, 116, 3, 2, 2, 2, 695, 697, 9, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 118, 3, 2, 2, 2, 700, 702, 9, 14, 2, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 8, 60, 2, 2, 706, 120, 3, 2, 2, 2, 707, 708, 7, 106, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 7, 110, 2, 2, 710, 711, 7, 114, 2, 2, 711, 712, 7, 103, 2, 2, 712, 713, 7, 116, 2, 2, 713, 122, 3, 2, 2, 2, 714, 715, 7, 115, 2, 2, 715, 716, 7, 119, 2, 2, 716, 717, 7, 99, 2, 2, 717, 718, 7, 112, 2, 2, 718, 719, 7, 118, 2, 2, 719, 720, 7, 107, 2, 2, 720, 721, 7, 118, 2, 2, 721, 722, 7, 123, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 60, 2, 2, 724, 124, 3, 2, 2, 2, 725, 726, 7, 110, 2, 2, 726, 727, 7, 113, 2, 2, 727, 728, 7, 105, 2, 2, 728, 729, 7, 107, 2, 2, 729, 730, 7, 101, 2, 2, 730, 732, 3, 2, 2, 2, 731, 733, 7, 97, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 9, 10, 2, 2, 735, 736, 7, 99, 2, 2, 736, 737, 7, 110, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 60, 2, 2, 739, 126, 3, 2, 2, 2, 740, 741, 7, 112, 2, 2, 741, 742, 7, 99, 2, 2, 742, 743, 7, 111, 2, 2, 743, 744, 7, 103, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 60, 2, 2, 746, 128, 3, 2, 2, 2, 747, 748, 7, 101, 2, 2, 748, 749, 7, 110, 2, 2, 749, 750, 7, 99, 2, 2, 750, 751, 7, 117, 2, 2, 751, 752, 7, 117, 2, 2, 752, 753, 7, 107, 2, 2, 753, 754, 7, 104, 2, 2, 754, 755, 7, 107, 2, 2, 755, 756, 7, 101, 2, 2, 756, 757, 7, 99, 2, 2, 757, 758, 7, 118, 2, 2, 758, 759, 7, 107, 2, 2, 759, 760, 7, 113, 2, 2, 760, 761, 7, 112, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 60, 2, 2, 763, 130, 3, 2, 2, 2, 764, 765, 7, 119, 2, 2, 765, 766, 7, 117, 2, 2, 766, 767, 7, 103, 2, 2, 767, 768, 7, 104, 2, 2, 768, 769, 7, 119, 2, 2, 769, 819, 7, 110, 2, 2, 770, 771, 7, 108, 2, 2, 771, 772, 7, 119, 2, 2, 772, 773, 7, 112, 2, 2, 773, 819, 7, 109, 2, 2, 774, 775, 7, 118, 2, 2, 775, 776, 7, 116, 2, 2, 776, 777, 7, 99, 2, 2, 777, 819, 7, 114, 2, 2, 778, 779, 7, 117, 2, 2, 779, 780, 7, 109, 2, 2, 780, 781, 7, 107, 2, 2, 781, 782, 7, 114, 2, 2, 782, 783, 7, 47, 2, 2, 783, 784, 7, 100, 2, 2, 784, 785, 7, 99, 2, 2, 785, 786, 7, 110, 2, 2, 786, 787, 7, 99, 2, 2, 787, 788, 7, 112, 2, 2, 788, 789, 7, 101, 2, 2, 789, 790, 7, 107, 2, 2, 790, 791, 7, 112, 2, 2, 791, 819, 7, 105, 2, 2, 792, 793, 7, 117, 2, 2, 793, 794, 7, 109, 2, 2, 794, 795, 7, 107, 2, 2, 795, 796, 7, 114, 2, 2, 796, 797, 7, 68, 2, 2, 797, 798, 7, 99, 2, 2, 798, 799, 7, 110, 2, 2, 799, 800, 7, 99, 2, 2, 800, 801, 7, 112, 2, 2, 801, 802, 7, 101, 2, 2, 802, 803, 7, 107, 2, 2, 803, 804, 7, 112, 2, 2, 804, 819, 7, 105, 2, 2, 805, 806, 7, 102, 2, 2, 806, 807, 7, 103, 2, 2, 807, 808, 7, 114, 2, 2, 808, 809, 7, 116, 2, 2, 809, 810, 7, 107, 2, 2, 810, 811, 7, 113, 2, 2, 811, 812, 7, 116, 2, 2, 812, 813, 7, 107, 2, 2, 813, 814, 7, 118, 2, 2, 814, 815, 7, 107, 2, 2, 815, 816, 7, 124, 2, 2, 816, 817, 7, 103, 2, 2, 817, 819, 7, 102, 2, 2, 818, 764, 3, 2, 2, 2, 818, 770, 3, 2, 2, 2, 818, 774, 3, 2, 2, 2, 818, 778, 3, 2, 2, 2, 818, 792, 3, 2, 2, 2, 818, 805, 3, 2, 2, 2, 819, 132, 3, 2, 2, 2, 820, 821, 7, 107, 2, 2, 821, 822, 7, 118, 2, 2, 822, 823, 7, 103, 2, 2, 823, 824, 7, 111, 2, 2, 824, 825, 7, 34, 2, 2, 825, 134, 3, 2, 2, 2, 826, 827, 7, 114, 2, 2, 827, 828, 7, 116, 2, 2, 828, 829, 7, 103, 2, 2, 829, 830, 7, 117, 2, 2, 830, 831, 7, 103, 2, 2, 831, 832, 7, 112, 2, 2, 832, 833, 7, 118, 2, 2, 833, 834, 7, 89, 2, 2, 834, 835, 7, 106, 2, 2, 835, 836, 7, 103, 2, 2, 836, 850, 7, 112, 2, 2, 837, 838, 7, 114, 2, 2, 838, 839, 7, 116, 2, 2, 839, 840, 7, 103, 2, 2, 840, 841, 7, 117, 2, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 112, 2, 2, 843, 844, 7, 118, 2, 2, 844, 845, 7, 97, 2, 2, 845, 846, 7, 121, 2, 2, 846, 847, 7, 106, 2, 2, 847, 848, 7, 103, 2, 2, 848, 850, 7, 112, 2, 2, 849, 826, 3, 2, 2, 2, 849, 837, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 5, 183, 92, 2, 852, 136, 3, 2, 2, 2, 853, 854, 7, 116, 2, 2, 854, 855, 7, 119, 2, 2, 855, 856, 7, 110, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 5, 183, 92, 2, 859, 138, 3, 2, 2, 2, 860, 861, 7, 102, 2, 2, 861, 862, 7, 103, 2, 2, 862, 863, 7, 117, 2, 2, 863, 864, 7, 118, 2, 2, 864, 865, 7, 107, 2, 2, 865, 866, 7, 112, 2, 2, 866, 867, 7, 99, 2, 2, 867, 868, 7, 118, 2, 2, 868, 869, 7, 107, 2, 2, 869, 870, 7, 113, 2, 2, 870, 871, 7, 112, 2, 2, 871, 872, 7, 75, 2, 2, 872, 901, 7, 102, 2, 2, 873, 874, 7, 102, 2, 2, 874, 875, 7, 103, 2, 2, 875, 876, 7, 117, 2, 2, 876, 877, 7, 118, 2, 2, 877, 878, 7, 107, 2, 2, 878, 879, 7, 112, 2, 2, 879, 880, 7, 99, 2, 2, 880, 881, 7, 118, 2, 2, 881, 882, 7, 107, 2, 2, 882, 883, 7, 113, 2, 2, 883, 884, 7, 112, 2, 2, 884, 885, 7, 97, 2, 2, 885, 886, 7, 107, 2, 2, 886, 901, 7, 102, 2, 2, 887, 888, 7, 102, 2, 2, 888, 889, 7, 103, 2, 2, 889, 890, 7, 117, 2, 2, 890, 891, 7, 118, 2, 2, 891, 892, 7, 75, 2, 2, 892, 901, 7, 102, 2, 2, 893, 894, 7, 102, 2, 2, 894, 895, 7, 103, 2, 2, 895, 896, 7, 117, 2, 2, 896, 897, 7, 118, 2, 2, 897, 898, 7, 97, 2, 2, 898, 899, 7, 107, 2, 2, 899, 901, 7, 102, 2, 2, 900, 860, 3, 2, 2, 2, 900, 873, 3, 2, 2, 2, 900, 887, 3, 2, 2, 2, 900, 893, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 5, 183, 92, 2, 903, 140, 3, 2, 2, 2, 904, 905, 7, 101, 2, 2, 905, 906, 7, 106, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 7, 110, 2, 2, 908, 909, 7, 102, 2, 2, 909, 910, 7, 69, 2, 2, 910, 911, 7, 99, 2, 2, 911, 912, 7, 112, 2, 2, 912, 913, 7, 118, 2, 2, 913, 914, 7, 69, 2, 2, 914, 915, 7, 116, 2, 2, 915, 916, 7, 113, 2, 2, 916, 917, 7, 117, 2, 2, 917, 935, 7, 117, 2, 2, 918, 919, 7, 101, 2, 2, 919, 920, 7, 106, 2, 2, 920, 921, 7, 107, 2, 2, 921, 922, 7, 110, 2, 2, 922, 923, 7, 102, 2, 2, 923, 924, 7, 97, 2, 2, 924, 925, 7, 101, 2, 2, 925, 926, 7, 99, 2, 2, 926, 927, 7, 112, 2, 2, 927, 928, 7, 118, 2, 2, 928, 929, 7, 97, 2, 2, 929, 930, 7, 101, 2, 2, 930, 931, 7, 116, 2, 2, 931, 932, 7, 113, 2, 2, 932, 933, 7, 117, 2, 2, 933, 935, 7, 117, 2, 2, 934, 904, 3, 2, 2, 2, 934, 918, 3, 2, 2, 2, 935, 142, 3, 2, 2, 2, 936, 937, 7, 99, 2, 2, 937, 938, 7, 102, 2, 2, 938, 939, 7, 119, 2, 2, 939, 940, 7, 110, 2, 2, 940, 941, 7, 118, 2, 2, 941, 942, 7, 69, 2, 2, 942, 943, 7, 99, 2, 2, 943, 944, 7, 112, 2, 2, 944, 945, 7, 118, 2, 2, 945, 946, 7, 69, 2, 2, 946, 947, 7, 116, 2, 2, 947, 948, 7, 113, 2, 2, 948, 949, 7, 117, 2, 2, 949, 967, 7, 117, 2, 2, 950, 951, 7, 99, 2, 2, 951, 952, 7, 102, 2, 2, 952, 953, 7, 119, 2, 2, 953, 954, 7, 110, 2, 2, 954, 955, 7, 118, 2, 2, 955, 956, 7, 97, 2, 2, 956, 957, 7, 101, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 112, 2, 2, 959, 960, 7, 118, 2, 2, 960, 961, 7, 97, 2, 2, 961, 962, 7, 101, 2, 2, 962, 963, 7, 116, 2, 2, 963, 964, 7, 113, 2, 2, 964, 965, 7, 117, 2, 2, 965, 967, 7, 117, 2, 2, 966, 936, 3, 2, 2, 2, 966, 950, 3, 2, 2, 2, 967, 144, 3, 2, 2, 2, 968, 969, 7, 103, 2, 2, 969, 970, 7, 112, 2, 2, 970, 971, 7, 118, 2, 2, 971, 972, 7, 116, 2, 2, 972, 973, 7, 99, 2, 2, 973, 974, 7, 112, 2, 2, 974, 975, 7, 101, 2, 2, 975, 976, 7, 103, 2, 2, 976, 146, 3, 2, 2, 2, 977, 995, 5, 111, 56, 2, 978, 979, 7, 114, 2, 2, 979, 980, 7, 116, 2, 2, 980, 981, 7, 107, 2, 2, 981, 982, 7, 113, 2, 2, 982, 983, 7, 116, 2, 2, 983, 984, 7, 107, 2, 2, 984, 985, 7, 118, 2, 2, 985, 995, 7, 123, 2, 2, 986, 987, 7, 103, 2, 2, 987, 988, 7, 122, 2, 2, 988, 989, 7, 101, 2, 2, 989, 990, 7, 110, 2, 2, 990, 991, 7, 119, 2, 2, 991, 992, 7, 102, 2, 2, 992, 993, 7, 103, 2, 2, 993, 995, 7, 102, 2, 2, 994, 977, 3, 2, 2, 2, 994, 978, 3, 2, 2, 2, 994, 986, 3, 2, 2, 2, 995, 148, 3, 2, 2, 2, 996, 997, 7, 110, 2, 2, 997, 998, 7, 113, 2, 2, 998, 999, 7, 101, 2, 2, 999, 1000, 7, 99, 2, 2, 1000, 1001, 7, 118, 2, 2, 1001, 1002, 7, 107, 2, 2, 1002, 1003, 7, 113, 2, 2, 1003, 1004, 7, 112, 2, 2, 1004, 150, 3, 2, 2, 2, 1005, 1006, 7, 103, 2, 2, 1006, 1007, 7, 120, 2, 2, 1007, 1008, 7, 103, 2, 2, 1008, 1009, 7, 112, 2, 2, 1009, 1010, 7, 118, 2, 2, 1010, 152, 3, 2, 2, 2, 1011, 1012, 7, 116, 2, 2, 1012, 1013, 7, 103, 2, 2, 1013, 1014, 7, 105, 2, 2, 1014, 1015, 7, 107, 2, 2, 1015, 1016, 7, 113, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 154, 3, 2, 2, 2, 1018, 1019, 7, 110, 2, 2, 1019, 1020, 7, 113, 2, 2, 1020, 1021, 7, 105, 2, 2, 1021, 1022, 7, 107, 2, 2, 1022, 1023, 7, 101, 2, 2, 1023, 156, 3, 2, 2, 2, 1024, 1025, 7, 113, 2, 2, 1025, 1026, 7, 114, 2, 2, 1026, 1027, 7, 118, 2, 2, 1027, 1028, 7, 107, 2, 2, 1028, 1029, 7, 113, 2, 2, 1029, 1030, 7, 112, 2, 2, 1030, 1031, 7, 117, 2, 2, 1031, 158, 3, 2, 2, 2, 1032, 1033, 7, 113, 2, 2, 1033, 1034, 7, 114, 2, 2, 1034, 1035, 7, 118, 2, 2, 1035, 1036, 7, 107, 2, 2, 1036, 1037, 7, 113, 2, 2, 1037, 1038, 7, 112, 2, 2, 1038, 160, 3, 2, 2, 2, 1039, 1040, 7, 117, 2, 2, 1040, 1041, 7, 118, 2, 2, 1041, 1042, 7, 116, 2, 2, 1042, 1043, 7, 107, 2, 2, 1043, 1044, 7, 112, 2, 2, 1044, 1045, 7, 105, 2, 2, 1045, 1046, 7, 117, 2, 2, 1046, 162, 3, 2, 2, 2, 1047, 1048, 7, 117, 2, 2, 1048, 1049, 7, 118, 2, 2, 1049, 1050, 7, 116, 2, 2, 1050, 1051, 7, 107, 2, 2, 1051, 1052, 7, 112, 2, 2, 1052, 1053, 7, 105, 2, 2, 1053, 164, 3, 2, 2, 2, 1054, 1055, 7, 107, 2, 2, 1055, 1056, 7, 112, 2, 2, 1056, 1057, 7, 118, 2, 2, 1057, 1058, 7, 117, 2, 2, 1058, 166, 3, 2, 2, 2, 1059, 1060, 7, 107, 2, 2, 1060, 1061, 7, 112, 2, 2, 1061, 1062, 7, 118, 2, 2, 1062, 168, 3, 2, 2, 2, 1063, 1064, 7, 104, 2, 2, 1064, 1065, 7, 110, 2, 2, 1065, 1066, 7, 113, 2, 2, 1066, 1067, 7, 99, 2, 2, 1067, 1068, 7, 118, 2, 2, 1068, 1069, 7, 117, 2, 2, 1069, 170, 3, 2, 2, 2, 1070, 1071, 7, 104, 2, 2, 1071, 1072, 7, 110, 2, 2, 1072, 1073, 7, 113, 2, 2, 1073, 1074, 7, 99, 2, 2, 1074, 1075, 7, 118, 2, 2, 1075, 172, 3, 2, 2, 2, 1076, 1077, 7, 100, 2, 2, 1077, 1078, 7, 113, 2, 2, 1078, 1079, 7, 113, 2, 2, 1079, 1080, 7, 110, 2, 2, 1080, 174, 3, 2, 2, 2, 1081, 1082, 7, 111, 2, 2, 1082, 1083, 7, 107, 2, 2, 1083, 1084, 7, 112, 2, 2, 1084, 176, 3, 2, 2, 2, 1085, 1086, 7, 111, 2, 2, 1086, 1087, 7, 99, 2, 2, 1087, 1088, 7, 122, 2, 2, 1088, 178, 3, 2, 2, 2, 1089, 1095, 5, 29, 15, 2, 1090, 1092, 5, 29, 15, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 5, 117, 59, 2, 1094, 1089, 3, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1095, 180, 3, 2, 2, 2, 1096, 1100, 9, 15, 2, 2, 1097, 1099, 9, 16, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1105, 9, 17, 2, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 182, 3, 2, 2, 2, 1106, 1107, 7, 60, 2, 2, 1107, 184, 3, 2, 2, 2, 49, 2, 191, 202, 219, 235, 240, 245, 249, 254, 257, 262, 267, 270, 276, 278, 304, 313, 320, 366, 378, 387, 398, 405, 416, 454, 490, 522, 539, 560, 586, 609, 621, 635, 645, 698, 703, 732, 818, 849, 900, 934, 966, 994, 1091, 1094, 1100, 1104, 3, 8, 2, 2]