Ident=1
Bool=2
Age=3
SignedNumber=4
SignedInt=5
EscapedString=6
EnumDecPrefix=7
OBkt=8
CBkt=9
OPar=10
CPar=11
Comma=12
EOL=13
OrSymbol=14
AndSymbol=15
NotSymbol=16
NeqSymbol=17
EqSymbol=18
GeqSymbol=19
LeqSymbol=20
LeSymbol=21
GeSymbol=22
AddSymbol=23
SubSymbol=24
MulSymbol=25
DivSymbol=26
ModSymbol=27
RSSymbol=28
LSSymbol=29
Question=30
Colon=31
ColonNoSpace=32
ArgAssign=33
OptionCheckKW=34
HelperCallKW=35
ArgCheckKW=36
LogicValCheckKW=37
EventCheckKW=38
CanReachLocKW=39
CanReachEntranceKW=40
CanReachRegionKW=41
HasItemKW=42
CountItemKW=43
IsMQDungeonKW=44
FloorKW=45
CeilKW=46
EntranceRefKW=47
RegionRefKW=48
LocRefKW=49
ItemRefKW=50
IfPrefix=51
ElseIfPrefix=52
ElsePrefix=53
SwitchPrefix=54
SwitchCaseKW=55
SwitchDefaultKW=56
SwitchReturnsKW=57
WS=58
D=59
AnyWS=60
HelperPrefix=61
QuantityPrefix=62
LogicValSetPrefix=63
NamePrefix=64
ClassPrefix=65
Classification=66
ItemDefPrefix=67
PresentWhenPrefix=68
RulePrefix=69
DestPrefix=70
CantCrossChild=71
CantCrossAdult=72
EntranceDefPrefix=73
LocClassDef=74
LocationPrefix=75
EventDefPrefix=76
RegionDefPrefix=77
LogicPrefix=78
OptionsDefPrefix=79
OptionStringsPrefix=80
OptionStringPrefix=81
OptionIntsPrefix=82
OptionIntPrefix=83
OptionFloatsPrefix=84
OptionFloatPrefix=85
OptionBoolPrefix=86
MinKW=87
MaxKW=88
ListSeparator=89
'enum '=7
'{'=8
'}'=9
'('=10
')'=11
','=12
':'=32
'='=33
'floor'=45
'ceil'=46
'switch '=54
'case '=55
'yields '=57
' '=59
'helper '=61
'item '=67
'entrance '=73
'location '=75
'event '=76
'region '=77
'logic'=78
'option strings '=80
'option string '=81
'option ints '=82
'option int '=83
'option floats '=84
'option float '=85
'option bool '=86
'min'=87
'max'=88
