token literal names:
null
null
null
null
null
null
null
null
'enum'
'{'
'}'
'('
')'
','
null
null
null
'!='
'=='
'>='
'<='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'?'
'='
'.'
null
null
null
null
null
null
null
null
null
null
null
'floor'
'ceil'
null
null
null
null
'if'
null
'else'
'switch'
'case'
null
'yields '
null
null
'helper'
null
null
null
null
null
'item '
null
null
null
null
null
'entrance'
null
'location'
'event'
'region'
'logic'
'options'
'option'
'strings'
'string'
'ints'
'int'
'floats'
'float'
'bool'
'min'
'max'
null
':'

token symbolic names:
null
Comment
MLComment
Bool
Age
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
ArgAssign
Dot
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
SwitchDefaultKW
SwitchReturnsKW
EOL
WS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionPrefix
StringsPrefix
StringPrefix
IntsPrefix
IntPrefix
FloatsPrefix
FloatPrefix
BoolPrefix
MinKW
MaxKW
Ident
Colon

rule names:
fileDef
enumDef
enumVals
ifBlock
ifContinuation
elseIfBlock
elseBlock
switchExpr
return_case
caseList
caseDef
defaultCase
args
arg
helperDef
quantityDef
logicValSet
nameDef
classificationDef
itemDef
presentWhenDef
ruleDef
destDef
entranceDef
locationDef
eventDef
regionDef
logicDef
optionsDef
optionDefStrings
optionDefString
optionDefIntList
optionDefIntRange
optionDefInt
optionDefFloatList
optionDefFloatRange
optionDefFloat
optionDefBool
expr
basefunc
arg_pass
args_pass
optionCheck
helperCall
argCheck
logicValCheck
eventCheck
canReachLocCall
canReachEntranceCall
canReachRegionCall
hasItemCall
countItemCall
isDungeonMqCall
floorCall
ceilCall
value
parenExpr
enumValueRef
entranceRef
regionRef
locRef
itemRef
listSeparator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 133, 10, 2, 13, 2, 14, 2, 134, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 6, 3, 153, 10, 3, 13, 3, 14, 3, 154, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 174, 10, 4, 12, 4, 14, 4, 177, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 7, 5, 191, 10, 5, 12, 5, 14, 5, 194, 11, 5, 3, 5, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 5, 5, 211, 10, 5, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 3, 7, 3, 7, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 243, 10, 7, 12, 7, 14, 7, 246, 11, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 3, 9, 3, 9, 7, 9, 292, 10, 9, 12, 9, 14, 9, 295, 11, 9, 3, 9, 3, 9, 7, 9, 299, 10, 9, 12, 9, 14, 9, 302, 11, 9, 3, 9, 3, 9, 7, 9, 306, 10, 9, 12, 9, 14, 9, 309, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 316, 10, 11, 13, 11, 14, 11, 317, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 12, 3, 12, 6, 12, 327, 10, 12, 13, 12, 14, 12, 328, 3, 12, 3, 12, 6, 12, 333, 10, 12, 13, 12, 14, 12, 334, 5, 12, 337, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 342, 10, 13, 13, 13, 14, 13, 343, 3, 13, 3, 13, 6, 13, 348, 10, 13, 13, 13, 14, 13, 349, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 356, 10, 14, 12, 14, 14, 14, 359, 11, 14, 7, 14, 361, 10, 14, 12, 14, 14, 14, 364, 11, 14, 5, 14, 366, 10, 14, 3, 15, 3, 15, 5, 15, 370, 10, 15, 3, 15, 3, 15, 5, 15, 374, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 382, 10, 16, 3, 16, 7, 16, 385, 10, 16, 12, 16, 14, 16, 388, 11, 16, 3, 16, 3, 16, 7, 16, 392, 10, 16, 12, 16, 14, 16, 395, 11, 16, 3, 16, 3, 16, 7, 16, 399, 10, 16, 12, 16, 14, 16, 402, 11, 16, 3, 16, 3, 16, 7, 16, 406, 10, 16, 12, 16, 14, 16, 409, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 426, 10, 21, 3, 21, 7, 21, 429, 10, 21, 12, 21, 14, 21, 432, 11, 21, 3, 21, 3, 21, 7, 21, 436, 10, 21, 12, 21, 14, 21, 439, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 445, 10, 21, 3, 21, 6, 21, 448, 10, 21, 13, 21, 14, 21, 449, 6, 21, 452, 10, 21, 13, 21, 14, 21, 453, 3, 21, 7, 21, 457, 10, 21, 12, 21, 14, 21, 460, 11, 21, 3, 21, 3, 21, 7, 21, 464, 10, 21, 12, 21, 14, 21, 467, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 481, 10, 25, 3, 25, 7, 25, 484, 10, 25, 12, 25, 14, 25, 487, 11, 25, 3, 25, 3, 25, 7, 25, 491, 10, 25, 12, 25, 14, 25, 494, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 501, 10, 25, 3, 25, 6, 25, 504, 10, 25, 13, 25, 14, 25, 505, 6, 25, 508, 10, 25, 13, 25, 14, 25, 509, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 517, 10, 26, 3, 26, 7, 26, 520, 10, 26, 12, 26, 14, 26, 523, 11, 26, 3, 26, 3, 26, 7, 26, 527, 10, 26, 12, 26, 14, 26, 530, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 537, 10, 26, 3, 26, 6, 26, 540, 10, 26, 13, 26, 14, 26, 541, 6, 26, 544, 10, 26, 13, 26, 14, 26, 545, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 552, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 560, 10, 28, 3, 28, 7, 28, 563, 10, 28, 12, 28, 14, 28, 566, 11, 28, 3, 28, 3, 28, 7, 28, 570, 10, 28, 12, 28, 14, 28, 573, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 580, 10, 28, 3, 28, 6, 28, 583, 10, 28, 13, 28, 14, 28, 584, 6, 28, 587, 10, 28, 13, 28, 14, 28, 588, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 595, 10, 29, 3, 29, 7, 29, 598, 10, 29, 12, 29, 14, 29, 601, 11, 29, 3, 29, 3, 29, 7, 29, 605, 10, 29, 12, 29, 14, 29, 608, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 613, 10, 29, 3, 29, 6, 29, 616, 10, 29, 13, 29, 14, 29, 617, 6, 29, 620, 10, 29, 13, 29, 14, 29, 621, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 628, 10, 30, 3, 30, 7, 30, 631, 10, 30, 12, 30, 14, 30, 634, 11, 30, 3, 30, 3, 30, 7, 30, 638, 10, 30, 12, 30, 14, 30, 641, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 652, 10, 30, 3, 30, 6, 30, 655, 10, 30, 13, 30, 14, 30, 656, 6, 30, 659, 10, 30, 13, 30, 14, 30, 660, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 669, 10, 31, 3, 31, 7, 31, 672, 10, 31, 12, 31, 14, 31, 675, 11, 31, 3, 31, 3, 31, 7, 31, 679, 10, 31, 12, 31, 14, 31, 682, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 688, 10, 31, 12, 31, 14, 31, 691, 11, 31, 5, 31, 693, 10, 31, 3, 31, 7, 31, 696, 10, 31, 12, 31, 14, 31, 699, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 707, 10, 32, 3, 32, 7, 32, 710, 10, 32, 12, 32, 14, 32, 713, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 721, 10, 33, 3, 33, 7, 33, 724, 10, 33, 12, 33, 14, 33, 727, 11, 33, 3, 33, 3, 33, 7, 33, 731, 10, 33, 12, 33, 14, 33, 734, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 740, 10, 33, 3, 33, 7, 33, 743, 10, 33, 12, 33, 14, 33, 746, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 754, 10, 34, 3, 34, 7, 34, 757, 10, 34, 12, 34, 14, 34, 760, 11, 34, 3, 34, 3, 34, 7, 34, 764, 10, 34, 12, 34, 14, 34, 767, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 777, 10, 34, 12, 34, 14, 34, 780, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 789, 10, 35, 12, 35, 14, 35, 792, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 800, 10, 36, 3, 36, 7, 36, 803, 10, 36, 12, 36, 14, 36, 806, 11, 36, 3, 36, 3, 36, 7, 36, 810, 10, 36, 12, 36, 14, 36, 813, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 819, 10, 36, 12, 36, 14, 36, 822, 11, 36, 5, 36, 824, 10, 36, 3, 36, 7, 36, 827, 10, 36, 12, 36, 14, 36, 830, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 838, 10, 37, 3, 37, 7, 37, 841, 10, 37, 12, 37, 14, 37, 844, 11, 37, 3, 37, 3, 37, 7, 37, 848, 10, 37, 12, 37, 14, 37, 851, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 867, 10, 38, 12, 38, 14, 38, 870, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 879, 10, 39, 12, 39, 14, 39, 882, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 892, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 945, 10, 40, 12, 40, 14, 40, 948, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 966, 10, 41, 3, 42, 3, 42, 5, 42, 970, 10, 42, 3, 42, 3, 42, 5, 42, 974, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 979, 10, 43, 12, 43, 14, 43, 982, 11, 43, 5, 43, 984, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1010, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1019, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1028, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1037, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1070, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 1094, 10, 64, 3, 64, 6, 64, 1097, 10, 64, 13, 64, 14, 64, 1098, 5, 64, 1101, 10, 64, 3, 64, 2, 3, 78, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 2, 2, 1226, 2, 136, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 310, 3, 2, 2, 2, 20, 315, 3, 2, 2, 2, 22, 319, 3, 2, 2, 2, 24, 338, 3, 2, 2, 2, 26, 365, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 375, 3, 2, 2, 2, 32, 410, 3, 2, 2, 2, 34, 413, 3, 2, 2, 2, 36, 416, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 422, 3, 2, 2, 2, 42, 468, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 474, 3, 2, 2, 2, 48, 477, 3, 2, 2, 2, 50, 513, 3, 2, 2, 2, 52, 549, 3, 2, 2, 2, 54, 556, 3, 2, 2, 2, 56, 592, 3, 2, 2, 2, 58, 625, 3, 2, 2, 2, 60, 664, 3, 2, 2, 2, 62, 702, 3, 2, 2, 2, 64, 716, 3, 2, 2, 2, 66, 749, 3, 2, 2, 2, 68, 783, 3, 2, 2, 2, 70, 795, 3, 2, 2, 2, 72, 833, 3, 2, 2, 2, 74, 861, 3, 2, 2, 2, 76, 873, 3, 2, 2, 2, 78, 891, 3, 2, 2, 2, 80, 965, 3, 2, 2, 2, 82, 969, 3, 2, 2, 2, 84, 983, 3, 2, 2, 2, 86, 985, 3, 2, 2, 2, 88, 988, 3, 2, 2, 2, 90, 994, 3, 2, 2, 2, 92, 997, 3, 2, 2, 2, 94, 1001, 3, 2, 2, 2, 96, 1004, 3, 2, 2, 2, 98, 1013, 3, 2, 2, 2, 100, 1022, 3, 2, 2, 2, 102, 1031, 3, 2, 2, 2, 104, 1040, 3, 2, 2, 2, 106, 1045, 3, 2, 2, 2, 108, 1050, 3, 2, 2, 2, 110, 1055, 3, 2, 2, 2, 112, 1069, 3, 2, 2, 2, 114, 1071, 3, 2, 2, 2, 116, 1075, 3, 2, 2, 2, 118, 1079, 3, 2, 2, 2, 120, 1082, 3, 2, 2, 2, 122, 1085, 3, 2, 2, 2, 124, 1088, 3, 2, 2, 2, 126, 1100, 3, 2, 2, 2, 128, 137, 5, 56, 29, 2, 129, 137, 5, 58, 30, 2, 130, 137, 5, 4, 3, 2, 131, 133, 7, 59, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 3, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 90, 2, 2, 144, 148, 7, 11, 2, 2, 145, 147, 7, 59, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 7, 59, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 7, 12, 2, 2, 163, 165, 7, 59, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 175, 7, 90, 2, 2, 170, 171, 5, 126, 64, 2, 171, 172, 7, 90, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 78, 40, 2, 181, 185, 7, 14, 2, 2, 182, 184, 7, 59, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 7, 11, 2, 2, 189, 191, 7, 59, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 78, 40, 2, 196, 198, 7, 59, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 12, 2, 2, 203, 205, 7, 59, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 9, 3, 2, 2, 2, 212, 214, 7, 59, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 12, 7, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 78, 40, 2, 225, 229, 7, 14, 2, 2, 226, 228, 7, 59, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 11, 2, 2, 233, 235, 7, 59, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 78, 40, 2, 240, 244, 7, 12, 2, 2, 241, 243, 7, 59, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 10, 6, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 254, 7, 54, 2, 2, 251, 253, 7, 59, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 11, 2, 2, 258, 260, 7, 59, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 5, 78, 40, 2, 265, 267, 7, 59, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 12, 2, 2, 272, 274, 7, 59, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 55, 2, 2, 279, 281, 5, 78, 40, 2, 280, 282, 5, 18, 10, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 59, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 11, 2, 2, 290, 292, 7, 59, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 20, 11, 2, 297, 299, 7, 59, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 7, 12, 2, 2, 304, 306, 7, 59, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 17, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 58, 2, 2, 311, 312, 7, 5, 2, 2, 312, 19, 3, 2, 2, 2, 313, 316, 5, 22, 12, 2, 314, 316, 5, 24, 13, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 21, 3, 2, 2, 2, 319, 322, 7, 56, 2, 2, 320, 323, 5, 112, 57, 2, 321, 323, 7, 90, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 91, 2, 2, 325, 327, 7, 59, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 332, 5, 78, 40, 2, 331, 333, 7, 59, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 23, 3, 2, 2, 2, 338, 339, 7, 57, 2, 2, 339, 341, 7, 91, 2, 2, 340, 342, 7, 59, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 78, 40, 2, 346, 348, 7, 59, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 25, 3, 2, 2, 2, 351, 362, 5, 28, 15, 2, 352, 353, 7, 15, 2, 2, 353, 357, 5, 28, 15, 2, 354, 356, 7, 59, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 27, 3, 2, 2, 2, 367, 368, 7, 90, 2, 2, 368, 370, 7, 33, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 374, 5, 78, 40, 2, 372, 374, 7, 90, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 29, 3, 2, 2, 2, 375, 376, 7, 61, 2, 2, 376, 377, 7, 90, 2, 2, 377, 378, 7, 13, 2, 2, 378, 379, 5, 26, 14, 2, 379, 381, 7, 14, 2, 2, 380, 382, 7, 91, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 3, 2, 2, 2, 383, 385, 7, 59, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 393, 7, 11, 2, 2, 390, 392, 7, 59, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 5, 78, 40, 2, 397, 399, 7, 59, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 7, 12, 2, 2, 404, 406, 7, 59, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 31, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 62, 2, 2, 411, 412, 5, 78, 40, 2, 412, 33, 3, 2, 2, 2, 413, 414, 7, 63, 2, 2, 414, 415, 7, 90, 2, 2, 415, 35, 3, 2, 2, 2, 416, 417, 7, 64, 2, 2, 417, 418, 7, 9, 2, 2, 418, 37, 3, 2, 2, 2, 419, 420, 7, 65, 2, 2, 420, 421, 7, 66, 2, 2, 421, 39, 3, 2, 2, 2, 422, 423, 7, 67, 2, 2, 423, 425, 7, 90, 2, 2, 424, 426, 7, 91, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 7, 59, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 7, 11, 2, 2, 434, 436, 7, 59, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 451, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 445, 5, 34, 18, 2, 441, 445, 5, 36, 19, 2, 442, 445, 5, 38, 20, 2, 443, 445, 5, 32, 17, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 7, 59, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 7, 59, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 465, 7, 12, 2, 2, 462, 464, 7, 59, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 41, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 68, 2, 2, 469, 470, 5, 78, 40, 2, 470, 43, 3, 2, 2, 2, 471, 472, 7, 69, 2, 2, 472, 473, 5, 78, 40, 2, 473, 45, 3, 2, 2, 2, 474, 475, 7, 70, 2, 2, 475, 476, 7, 90, 2, 2, 476, 47, 3, 2, 2, 2, 477, 478, 7, 73, 2, 2, 478, 480, 7, 90, 2, 2, 479, 481, 7, 91, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 7, 59, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 7, 11, 2, 2, 489, 491, 7, 59, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 507, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 501, 5, 42, 22, 2, 496, 501, 5, 44, 23, 2, 497, 501, 5, 46, 24, 2, 498, 501, 7, 72, 2, 2, 499, 501, 7, 71, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 7, 59, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 12, 2, 2, 512, 49, 3, 2, 2, 2, 513, 514, 7, 75, 2, 2, 514, 516, 7, 90, 2, 2, 515, 517, 7, 91, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 521, 3, 2, 2, 2, 518, 520, 7, 59, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 7, 11, 2, 2, 525, 527, 7, 59, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 543, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 537, 5, 36, 19, 2, 532, 537, 5, 44, 23, 2, 533, 537, 7, 74, 2, 2, 534, 537, 5, 44, 23, 2, 535, 537, 5, 42, 22, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 7, 59, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 12, 2, 2, 548, 51, 3, 2, 2, 2, 549, 551, 7, 76, 2, 2, 550, 552, 7, 90, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 91, 2, 2, 554, 555, 5, 78, 40, 2, 555, 53, 3, 2, 2, 2, 556, 557, 7, 77, 2, 2, 557, 559, 7, 90, 2, 2, 558, 560, 7, 91, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 563, 7, 59, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 7, 11, 2, 2, 568, 570, 7, 59, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 586, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 580, 5, 36, 19, 2, 575, 580, 5, 50, 26, 2, 576, 580, 5, 48, 25, 2, 577, 580, 5, 52, 27, 2, 578, 580, 5, 42, 22, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 7, 59, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 579, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 12, 2, 2, 591, 55, 3, 2, 2, 2, 592, 594, 7, 78, 2, 2, 593, 595, 7, 91, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 3, 2, 2, 2, 596, 598, 7, 59, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 606, 7, 11, 2, 2, 603, 605, 7, 59, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 619, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 5, 54, 28, 2, 610, 613, 5, 40, 21, 2, 611, 613, 5, 30, 16, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 7, 59, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 12, 2, 2, 624, 57, 3, 2, 2, 2, 625, 627, 7, 79, 2, 2, 626, 628, 7, 91, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 632, 3, 2, 2, 2, 629, 631, 7, 59, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 11, 2, 2, 636, 638, 7, 59, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 658, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 652, 5, 60, 31, 2, 643, 652, 5, 66, 34, 2, 644, 652, 5, 64, 33, 2, 645, 652, 5, 72, 37, 2, 646, 652, 5, 70, 36, 2, 647, 652, 5, 68, 35, 2, 648, 652, 5, 74, 38, 2, 649, 652, 5, 62, 32, 2, 650, 652, 5, 76, 39, 2, 651, 642, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 655, 7, 59, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 12, 2, 2, 663, 59, 3, 2, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 81, 2, 2, 666, 668, 7, 90, 2, 2, 667, 669, 7, 91, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 673, 3, 2, 2, 2, 670, 672, 7, 59, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 7, 11, 2, 2, 677, 679, 7, 59, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 692, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 689, 7, 9, 2, 2, 684, 685, 5, 126, 64, 2, 685, 686, 7, 9, 2, 2, 686, 688, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 683, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 696, 7, 59, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 12, 2, 2, 701, 61, 3, 2, 2, 2, 702, 703, 7, 80, 2, 2, 703, 704, 7, 82, 2, 2, 704, 706, 7, 90, 2, 2, 705, 707, 7, 91, 2, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 711, 3, 2, 2, 2, 708, 710, 7, 59, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 9, 2, 2, 715, 63, 3, 2, 2, 2, 716, 717, 7, 80, 2, 2, 717, 718, 7, 83, 2, 2, 718, 720, 7, 90, 2, 2, 719, 721, 7, 91, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 724, 7, 59, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 732, 7, 11, 2, 2, 729, 731, 7, 59, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 739, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 8, 2, 2, 736, 737, 5, 126, 64, 2, 737, 738, 7, 8, 2, 2, 738, 740, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 744, 3, 2, 2, 2, 741, 743, 7, 59, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 12, 2, 2, 748, 65, 3, 2, 2, 2, 749, 750, 7, 80, 2, 2, 750, 751, 7, 83, 2, 2, 751, 753, 7, 90, 2, 2, 752, 754, 7, 91, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 758, 3, 2, 2, 2, 755, 757, 7, 59, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 765, 7, 11, 2, 2, 762, 764, 7, 59, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 88, 2, 2, 769, 770, 7, 91, 2, 2, 770, 771, 7, 8, 2, 2, 771, 772, 5, 126, 64, 2, 772, 773, 7, 89, 2, 2, 773, 774, 7, 91, 2, 2, 774, 778, 7, 8, 2, 2, 775, 777, 7, 59, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 7, 12, 2, 2, 782, 67, 3, 2, 2, 2, 783, 784, 7, 80, 2, 2, 784, 785, 7, 84, 2, 2, 785, 786, 7, 90, 2, 2, 786, 790, 7, 91, 2, 2, 787, 789, 7, 59, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 7, 8, 2, 2, 794, 69, 3, 2, 2, 2, 795, 796, 7, 80, 2, 2, 796, 797, 7, 85, 2, 2, 797, 799, 7, 90, 2, 2, 798, 800, 7, 91, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 804, 3, 2, 2, 2, 801, 803, 7, 59, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 811, 7, 11, 2, 2, 808, 810, 7, 59, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 823, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 820, 7, 7, 2, 2, 815, 816, 5, 126, 64, 2, 816, 817, 7, 7, 2, 2, 817, 819, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 814, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 828, 3, 2, 2, 2, 825, 827, 7, 59, 2, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 7, 12, 2, 2, 832, 71, 3, 2, 2, 2, 833, 834, 7, 80, 2, 2, 834, 835, 7, 85, 2, 2, 835, 837, 7, 90, 2, 2, 836, 838, 7, 91, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 842, 3, 2, 2, 2, 839, 841, 7, 59, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 849, 7, 11, 2, 2, 846, 848, 7, 59, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 7, 88, 2, 2, 853, 854, 7, 91, 2, 2, 854, 855, 7, 7, 2, 2, 855, 856, 5, 126, 64, 2, 856, 857, 7, 89, 2, 2, 857, 858, 7, 91, 2, 2, 858, 859, 7, 7, 2, 2, 859, 860, 7, 12, 2, 2, 860, 73, 3, 2, 2, 2, 861, 862, 7, 80, 2, 2, 862, 863, 7, 86, 2, 2, 863, 864, 7, 90, 2, 2, 864, 868, 7, 91, 2, 2, 865, 867, 7, 59, 2, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 872, 7, 7, 2, 2, 872, 75, 3, 2, 2, 2, 873, 874, 7, 80, 2, 2, 874, 875, 7, 87, 2, 2, 875, 876, 7, 90, 2, 2, 876, 880, 7, 91, 2, 2, 877, 879, 7, 59, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 5, 2, 2, 884, 77, 3, 2, 2, 2, 885, 886, 8, 40, 1, 2, 886, 892, 5, 80, 41, 2, 887, 888, 7, 59, 2, 2, 888, 892, 5, 78, 40, 20, 889, 890, 7, 18, 2, 2, 890, 892, 5, 78, 40, 19, 891, 885, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 946, 3, 2, 2, 2, 893, 894, 12, 18, 2, 2, 894, 895, 7, 27, 2, 2, 895, 945, 5, 78, 40, 19, 896, 897, 12, 17, 2, 2, 897, 898, 7, 28, 2, 2, 898, 945, 5, 78, 40, 18, 899, 900, 12, 16, 2, 2, 900, 901, 7, 29, 2, 2, 901, 945, 5, 78, 40, 17, 902, 903, 12, 15, 2, 2, 903, 904, 7, 25, 2, 2, 904, 945, 5, 78, 40, 16, 905, 906, 12, 14, 2, 2, 906, 907, 7, 26, 2, 2, 907, 945, 5, 78, 40, 15, 908, 909, 12, 13, 2, 2, 909, 910, 7, 31, 2, 2, 910, 945, 5, 78, 40, 14, 911, 912, 12, 12, 2, 2, 912, 913, 7, 30, 2, 2, 913, 945, 5, 78, 40, 13, 914, 915, 12, 11, 2, 2, 915, 916, 7, 23, 2, 2, 916, 945, 5, 78, 40, 12, 917, 918, 12, 10, 2, 2, 918, 919, 7, 24, 2, 2, 919, 945, 5, 78, 40, 11, 920, 921, 12, 9, 2, 2, 921, 922, 7, 21, 2, 2, 922, 945, 5, 78, 40, 10, 923, 924, 12, 8, 2, 2, 924, 925, 7, 22, 2, 2, 925, 945, 5, 78, 40, 9, 926, 927, 12, 7, 2, 2, 927, 928, 7, 19, 2, 2, 928, 945, 5, 78, 40, 8, 929, 930, 12, 6, 2, 2, 930, 931, 7, 20, 2, 2, 931, 945, 5, 78, 40, 7, 932, 933, 12, 5, 2, 2, 933, 934, 7, 16, 2, 2, 934, 945, 5, 78, 40, 6, 935, 936, 12, 4, 2, 2, 936, 937, 7, 17, 2, 2, 937, 945, 5, 78, 40, 5, 938, 939, 12, 3, 2, 2, 939, 940, 7, 32, 2, 2, 940, 941, 5, 78, 40, 2, 941, 942, 7, 91, 2, 2, 942, 943, 5, 78, 40, 3, 943, 945, 3, 2, 2, 2, 944, 893, 3, 2, 2, 2, 944, 896, 3, 2, 2, 2, 944, 899, 3, 2, 2, 2, 944, 902, 3, 2, 2, 2, 944, 905, 3, 2, 2, 2, 944, 908, 3, 2, 2, 2, 944, 911, 3, 2, 2, 2, 944, 914, 3, 2, 2, 2, 944, 917, 3, 2, 2, 2, 944, 920, 3, 2, 2, 2, 944, 923, 3, 2, 2, 2, 944, 926, 3, 2, 2, 2, 944, 929, 3, 2, 2, 2, 944, 932, 3, 2, 2, 2, 944, 935, 3, 2, 2, 2, 944, 938, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 79, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 966, 5, 86, 44, 2, 950, 966, 5, 88, 45, 2, 951, 966, 5, 90, 46, 2, 952, 966, 5, 92, 47, 2, 953, 966, 5, 94, 48, 2, 954, 966, 5, 96, 49, 2, 955, 966, 5, 98, 50, 2, 956, 966, 5, 100, 51, 2, 957, 966, 5, 102, 52, 2, 958, 966, 5, 104, 53, 2, 959, 966, 5, 106, 54, 2, 960, 966, 5, 108, 55, 2, 961, 966, 5, 110, 56, 2, 962, 966, 5, 16, 9, 2, 963, 966, 5, 8, 5, 2, 964, 966, 5, 112, 57, 2, 965, 949, 3, 2, 2, 2, 965, 950, 3, 2, 2, 2, 965, 951, 3, 2, 2, 2, 965, 952, 3, 2, 2, 2, 965, 953, 3, 2, 2, 2, 965, 954, 3, 2, 2, 2, 965, 955, 3, 2, 2, 2, 965, 956, 3, 2, 2, 2, 965, 957, 3, 2, 2, 2, 965, 958, 3, 2, 2, 2, 965, 959, 3, 2, 2, 2, 965, 960, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 81, 3, 2, 2, 2, 967, 968, 7, 90, 2, 2, 968, 970, 7, 20, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 974, 5, 78, 40, 2, 972, 974, 7, 90, 2, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 83, 3, 2, 2, 2, 975, 980, 5, 82, 42, 2, 976, 977, 7, 15, 2, 2, 977, 979, 5, 82, 42, 2, 978, 976, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 975, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 85, 3, 2, 2, 2, 985, 986, 7, 35, 2, 2, 986, 987, 7, 90, 2, 2, 987, 87, 3, 2, 2, 2, 988, 989, 7, 36, 2, 2, 989, 990, 7, 90, 2, 2, 990, 991, 7, 13, 2, 2, 991, 992, 5, 84, 43, 2, 992, 993, 7, 14, 2, 2, 993, 89, 3, 2, 2, 2, 994, 995, 7, 37, 2, 2, 995, 996, 7, 90, 2, 2, 996, 91, 3, 2, 2, 2, 997, 998, 7, 38, 2, 2, 998, 999, 7, 34, 2, 2, 999, 1000, 7, 90, 2, 2, 1000, 93, 3, 2, 2, 2, 1001, 1002, 7, 39, 2, 2, 1002, 1003, 7, 90, 2, 2, 1003, 95, 3, 2, 2, 2, 1004, 1005, 7, 40, 2, 2, 1005, 1006, 7, 13, 2, 2, 1006, 1009, 7, 90, 2, 2, 1007, 1008, 7, 15, 2, 2, 1008, 1010, 7, 6, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 7, 14, 2, 2, 1012, 97, 3, 2, 2, 2, 1013, 1014, 7, 41, 2, 2, 1014, 1015, 7, 13, 2, 2, 1015, 1018, 7, 90, 2, 2, 1016, 1017, 7, 15, 2, 2, 1017, 1019, 7, 6, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 7, 14, 2, 2, 1021, 99, 3, 2, 2, 2, 1022, 1023, 7, 42, 2, 2, 1023, 1024, 7, 13, 2, 2, 1024, 1027, 7, 90, 2, 2, 1025, 1026, 7, 15, 2, 2, 1026, 1028, 7, 6, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 14, 2, 2, 1030, 101, 3, 2, 2, 2, 1031, 1032, 7, 43, 2, 2, 1032, 1033, 7, 13, 2, 2, 1033, 1036, 7, 90, 2, 2, 1034, 1035, 7, 15, 2, 2, 1035, 1037, 5, 78, 40, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 7, 14, 2, 2, 1039, 103, 3, 2, 2, 2, 1040, 1041, 7, 44, 2, 2, 1041, 1042, 7, 13, 2, 2, 1042, 1043, 7, 90, 2, 2, 1043, 1044, 7, 14, 2, 2, 1044, 105, 3, 2, 2, 2, 1045, 1046, 7, 45, 2, 2, 1046, 1047, 7, 13, 2, 2, 1047, 1048, 7, 90, 2, 2, 1048, 1049, 7, 14, 2, 2, 1049, 107, 3, 2, 2, 2, 1050, 1051, 7, 46, 2, 2, 1051, 1052, 7, 13, 2, 2, 1052, 1053, 5, 78, 40, 2, 1053, 1054, 7, 14, 2, 2, 1054, 109, 3, 2, 2, 2, 1055, 1056, 7, 47, 2, 2, 1056, 1057, 7, 13, 2, 2, 1057, 1058, 5, 78, 40, 2, 1058, 1059, 7, 14, 2, 2, 1059, 111, 3, 2, 2, 2, 1060, 1070, 5, 114, 58, 2, 1061, 1070, 7, 5, 2, 2, 1062, 1070, 7, 7, 2, 2, 1063, 1070, 5, 116, 59, 2, 1064, 1070, 5, 118, 60, 2, 1065, 1070, 5, 120, 61, 2, 1066, 1070, 5, 122, 62, 2, 1067, 1070, 5, 124, 63, 2, 1068, 1070, 7, 9, 2, 2, 1069, 1060, 3, 2, 2, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1062, 3, 2, 2, 2, 1069, 1063, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 113, 3, 2, 2, 2, 1071, 1072, 7, 13, 2, 2, 1072, 1073, 5, 78, 40, 2, 1073, 1074, 7, 14, 2, 2, 1074, 115, 3, 2, 2, 2, 1075, 1076, 7, 90, 2, 2, 1076, 1077, 7, 91, 2, 2, 1077, 1078, 7, 90, 2, 2, 1078, 117, 3, 2, 2, 2, 1079, 1080, 7, 48, 2, 2, 1080, 1081, 7, 90, 2, 2, 1081, 119, 3, 2, 2, 2, 1082, 1083, 7, 49, 2, 2, 1083, 1084, 7, 90, 2, 2, 1084, 121, 3, 2, 2, 2, 1085, 1086, 7, 50, 2, 2, 1086, 1087, 7, 90, 2, 2, 1087, 123, 3, 2, 2, 2, 1088, 1089, 7, 51, 2, 2, 1089, 1090, 7, 90, 2, 2, 1090, 125, 3, 2, 2, 2, 1091, 1101, 7, 15, 2, 2, 1092, 1094, 7, 15, 2, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1097, 7, 59, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1091, 3, 2, 2, 2, 1100, 1093, 3, 2, 2, 2, 1101, 127, 3, 2, 2, 2, 132, 134, 136, 138, 148, 154, 159, 166, 175, 185, 192, 199, 206, 210, 215, 220, 229, 236, 244, 248, 254, 261, 268, 275, 281, 286, 293, 300, 307, 315, 317, 322, 328, 334, 336, 343, 349, 357, 362, 365, 369, 373, 381, 386, 393, 400, 407, 425, 430, 437, 444, 449, 453, 458, 465, 480, 485, 492, 500, 505, 509, 516, 521, 528, 536, 541, 545, 551, 559, 564, 571, 579, 584, 588, 594, 599, 606, 612, 617, 621, 627, 632, 639, 651, 656, 660, 668, 673, 680, 689, 692, 697, 706, 711, 720, 725, 732, 739, 744, 753, 758, 765, 778, 790, 799, 804, 811, 820, 823, 828, 837, 842, 849, 868, 880, 891, 944, 946, 965, 969, 973, 980, 983, 1009, 1018, 1027, 1036, 1069, 1093, 1098, 1100]