Comment=1
MLComment=2
Bool=3
Age=4
SignedNumber=5
SignedInt=6
EscapedString=7
EnumDecPrefix=8
OBkt=9
CBkt=10
OPar=11
CPar=12
Comma=13
OrSymbol=14
AndSymbol=15
NotSymbol=16
NeqSymbol=17
EqSymbol=18
GeqSymbol=19
LeqSymbol=20
LeSymbol=21
GrSymbol=22
AddSymbol=23
SubSymbol=24
MulSymbol=25
DivSymbol=26
ModSymbol=27
RSSymbol=28
LSSymbol=29
Question=30
ArgAssign=31
Dot=32
OptionCheckKW=33
HelperCallKW=34
ArgCheckKW=35
LogicValCheckKW=36
EventCheckKW=37
CanReachLocKW=38
CanReachEntranceKW=39
CanReachRegionKW=40
HasItemKW=41
CountItemKW=42
IsMQDungeonKW=43
FloorKW=44
CeilKW=45
EntranceRefKW=46
RegionRefKW=47
LocRefKW=48
ItemRefKW=49
IfPrefix=50
ElseIfPrefix=51
ElsePrefix=52
SwitchPrefix=53
SwitchCaseKW=54
SwitchDefaultKW=55
SwitchReturnsKW=56
EOL=57
WS=58
HelperPrefix=59
QuantityPrefix=60
LogicValSetPrefix=61
NamePrefix=62
ClassPrefix=63
Classification=64
ItemDefPrefix=65
PresentWhenPrefix=66
RulePrefix=67
DestPrefix=68
CantCrossChild=69
CantCrossAdult=70
EntranceDefPrefix=71
LocClassDef=72
LocationPrefix=73
EventDefPrefix=74
RegionDefPrefix=75
LogicPrefix=76
OptionsDefPrefix=77
OptionPrefix=78
StringsPrefix=79
StringPrefix=80
IntsPrefix=81
IntPrefix=82
FloatsPrefix=83
FloatPrefix=84
BoolPrefix=85
MinKW=86
MaxKW=87
Ident=88
Colon=89
'enum'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'!='=17
'=='=18
'>='=19
'<='=20
'<'=21
'>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>>'=28
'<<'=29
'?'=30
'='=31
'.'=32
'floor'=44
'ceil'=45
'if'=50
'else'=52
'switch'=53
'case'=54
'yields '=56
'helper'=59
'item '=65
'entrance'=71
'location'=73
'event'=74
'region'=75
'logic'=76
'options'=77
'option'=78
'strings'=79
'string'=80
'ints'=81
'int'=82
'floats'=83
'float'=84
'bool'=85
'min'=86
'max'=87
':'=89
