token literal names:
null
null
null
null
null
null
null
'enum '
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'='
null
null
null
null
null
null
null
null
null
null
null
'floor'
'ceil'
null
null
null
null
null
null
null
'switch '
'case '
null
'yields '
null
' '
null
'helper '
null
null
null
null
null
'item '
null
null
null
null
null
'entrance '
null
'location '
'event '
'region '
'logic'
null
'option strings '
'option string '
'option ints '
'option int '
'option floats '
'option float '
'option bool '
'min'
'max'
null

token symbolic names:
null
Ident
Bool
Age
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
EOL
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
Colon
ColonNoSpace
ArgAssign
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
SwitchDefaultKW
SwitchReturnsKW
WS
D
AnyWS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionStringsPrefix
OptionStringPrefix
OptionIntsPrefix
OptionIntPrefix
OptionFloatsPrefix
OptionFloatPrefix
OptionBoolPrefix
MinKW
MaxKW
ListSeparator

rule names:
Ident
Bool
Age
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
EOL
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
Colon
ColonNoSpace
ArgAssign
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
DefaultKW
SwitchDefaultKW
SwitchReturnsKW
WS
D
AnyWS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionStringsPrefix
OptionStringPrefix
OptionIntsPrefix
OptionIntPrefix
OptionFloatsPrefix
OptionFloatPrefix
OptionBoolPrefix
MinKW
MaxKW
ListSeparator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 1294, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 7, 2, 186, 10, 2, 12, 2, 14, 2, 189, 11, 2, 3, 2, 5, 2, 192, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 219, 10, 4, 3, 5, 5, 5, 222, 10, 5, 3, 5, 7, 5, 225, 10, 5, 12, 5, 14, 5, 228, 11, 5, 3, 5, 5, 5, 231, 10, 5, 3, 5, 6, 5, 234, 10, 5, 13, 5, 14, 5, 235, 3, 6, 5, 6, 239, 10, 6, 3, 6, 7, 6, 242, 10, 6, 12, 6, 14, 6, 245, 11, 6, 3, 6, 3, 6, 5, 6, 249, 10, 6, 3, 6, 5, 6, 252, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 258, 10, 7, 12, 7, 14, 7, 261, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 5, 16, 315, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 5, 17, 328, 10, 17, 3, 18, 5, 18, 331, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 337, 10, 18, 3, 19, 5, 19, 340, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 5, 20, 349, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 21, 5, 21, 358, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 22, 5, 22, 367, 10, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 3, 23, 5, 23, 374, 10, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 24, 5, 24, 381, 10, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 25, 5, 25, 388, 10, 25, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 26, 5, 26, 395, 10, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 27, 5, 27, 402, 10, 27, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 5, 28, 409, 10, 28, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 422, 10, 29, 3, 30, 5, 30, 425, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 5, 31, 434, 10, 31, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 32, 5, 32, 441, 10, 32, 3, 32, 3, 32, 5, 32, 445, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 459, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 491, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 509, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 547, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 583, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 615, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 632, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 653, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 679, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 702, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 714, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 728, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 738, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 746, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 756, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 762, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 772, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 809, 10, 60, 13, 60, 14, 60, 810, 3, 61, 3, 61, 3, 62, 3, 62, 6, 62, 817, 10, 62, 13, 62, 14, 62, 818, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 839, 10, 64, 3, 64, 3, 64, 5, 64, 843, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 852, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 859, 10, 65, 3, 65, 3, 65, 5, 65, 863, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 871, 10, 66, 3, 66, 3, 66, 5, 66, 875, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 893, 10, 67, 3, 67, 3, 67, 5, 67, 897, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 953, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 984, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1035, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1069, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1101, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1130, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1172, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 1284, 10, 91, 3, 91, 5, 91, 1287, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1293, 10, 91, 2, 2, 92, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 3, 2, 18, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 4, 2, 81, 81, 113, 113, 4, 2, 74, 74, 106, 106, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 88, 88, 120, 120, 4, 2, 71, 71, 103, 103, 4, 2, 69, 69, 101, 101, 4, 2, 75, 75, 107, 107, 4, 2, 11, 11, 34, 34, 2, 1396, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 3, 183, 3, 2, 2, 2, 5, 202, 3, 2, 2, 2, 7, 218, 3, 2, 2, 2, 9, 221, 3, 2, 2, 2, 11, 251, 3, 2, 2, 2, 13, 253, 3, 2, 2, 2, 15, 264, 3, 2, 2, 2, 17, 270, 3, 2, 2, 2, 19, 272, 3, 2, 2, 2, 21, 274, 3, 2, 2, 2, 23, 276, 3, 2, 2, 2, 25, 278, 3, 2, 2, 2, 27, 283, 3, 2, 2, 2, 29, 298, 3, 2, 2, 2, 31, 314, 3, 2, 2, 2, 33, 327, 3, 2, 2, 2, 35, 330, 3, 2, 2, 2, 37, 339, 3, 2, 2, 2, 39, 348, 3, 2, 2, 2, 41, 357, 3, 2, 2, 2, 43, 366, 3, 2, 2, 2, 45, 373, 3, 2, 2, 2, 47, 380, 3, 2, 2, 2, 49, 387, 3, 2, 2, 2, 51, 394, 3, 2, 2, 2, 53, 401, 3, 2, 2, 2, 55, 408, 3, 2, 2, 2, 57, 415, 3, 2, 2, 2, 59, 424, 3, 2, 2, 2, 61, 433, 3, 2, 2, 2, 63, 440, 3, 2, 2, 2, 65, 446, 3, 2, 2, 2, 67, 448, 3, 2, 2, 2, 69, 450, 3, 2, 2, 2, 71, 462, 3, 2, 2, 2, 73, 474, 3, 2, 2, 2, 75, 483, 3, 2, 2, 2, 77, 501, 3, 2, 2, 2, 79, 546, 3, 2, 2, 2, 81, 582, 3, 2, 2, 2, 83, 614, 3, 2, 2, 2, 85, 631, 3, 2, 2, 2, 87, 652, 3, 2, 2, 2, 89, 678, 3, 2, 2, 2, 91, 680, 3, 2, 2, 2, 93, 686, 3, 2, 2, 2, 95, 691, 3, 2, 2, 2, 97, 705, 3, 2, 2, 2, 99, 717, 3, 2, 2, 2, 101, 731, 3, 2, 2, 2, 103, 741, 3, 2, 2, 2, 105, 749, 3, 2, 2, 2, 107, 765, 3, 2, 2, 2, 109, 775, 3, 2, 2, 2, 111, 783, 3, 2, 2, 2, 113, 789, 3, 2, 2, 2, 115, 797, 3, 2, 2, 2, 117, 799, 3, 2, 2, 2, 119, 808, 3, 2, 2, 2, 121, 812, 3, 2, 2, 2, 123, 816, 3, 2, 2, 2, 125, 820, 3, 2, 2, 2, 127, 828, 3, 2, 2, 2, 129, 844, 3, 2, 2, 2, 131, 864, 3, 2, 2, 2, 133, 876, 3, 2, 2, 2, 135, 952, 3, 2, 2, 2, 137, 954, 3, 2, 2, 2, 139, 983, 3, 2, 2, 2, 141, 987, 3, 2, 2, 2, 143, 1034, 3, 2, 2, 2, 145, 1068, 3, 2, 2, 2, 147, 1100, 3, 2, 2, 2, 149, 1102, 3, 2, 2, 2, 151, 1129, 3, 2, 2, 2, 153, 1131, 3, 2, 2, 2, 155, 1141, 3, 2, 2, 2, 157, 1148, 3, 2, 2, 2, 159, 1156, 3, 2, 2, 2, 161, 1162, 3, 2, 2, 2, 163, 1175, 3, 2, 2, 2, 165, 1191, 3, 2, 2, 2, 167, 1206, 3, 2, 2, 2, 169, 1219, 3, 2, 2, 2, 171, 1231, 3, 2, 2, 2, 173, 1246, 3, 2, 2, 2, 175, 1260, 3, 2, 2, 2, 177, 1273, 3, 2, 2, 2, 179, 1277, 3, 2, 2, 2, 181, 1292, 3, 2, 2, 2, 183, 187, 9, 2, 2, 2, 184, 186, 9, 3, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 9, 4, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 4, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 203, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 203, 7, 103, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 6, 3, 2, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 110, 2, 2, 208, 219, 7, 118, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 106, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 110, 2, 2, 213, 219, 7, 102, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 118, 2, 2, 217, 219, 7, 106, 2, 2, 218, 204, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 8, 3, 2, 2, 2, 220, 222, 7, 47, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 225, 9, 5, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 48, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 9, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 10, 3, 2, 2, 2, 237, 239, 7, 47, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 242, 9, 5, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 252, 9, 6, 2, 2, 247, 249, 7, 47, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 50, 2, 2, 251, 238, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 12, 3, 2, 2, 2, 253, 259, 7, 36, 2, 2, 254, 255, 7, 94, 2, 2, 255, 258, 7, 36, 2, 2, 256, 258, 10, 7, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 14, 3, 2, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 7, 34, 2, 2, 269, 16, 3, 2, 2, 2, 270, 271, 7, 125, 2, 2, 271, 18, 3, 2, 2, 2, 272, 273, 7, 127, 2, 2, 273, 20, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 22, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 24, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 26, 3, 2, 2, 2, 280, 284, 9, 8, 2, 2, 281, 282, 7, 15, 2, 2, 282, 284, 7, 12, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 28, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 116, 2, 2, 288, 299, 7, 34, 2, 2, 289, 291, 7, 34, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 126, 2, 2, 293, 294, 7, 126, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 34, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 299, 30, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 102, 2, 2, 304, 315, 7, 34, 2, 2, 305, 307, 7, 34, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 40, 2, 2, 309, 310, 7, 40, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 7, 34, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 32, 3, 2, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 118, 2, 2, 319, 328, 7, 34, 2, 2, 320, 322, 7, 34, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 35, 2, 2, 324, 326, 7, 34, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 34, 3, 2, 2, 2, 329, 331, 7, 34, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 63, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 7, 34, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 36, 3, 2, 2, 2, 338, 340, 7, 34, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 7, 63, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 7, 34, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 38, 3, 2, 2, 2, 347, 349, 7, 34, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 64, 2, 2, 351, 352, 7, 63, 2, 2, 352, 354, 3, 2, 2, 2, 353, 355, 7, 34, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 40, 3, 2, 2, 2, 356, 358, 7, 34, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 62, 2, 2, 360, 361, 7, 63, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 7, 34, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 42, 3, 2, 2, 2, 365, 367, 7, 34, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 62, 2, 2, 369, 371, 7, 34, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 44, 3, 2, 2, 2, 372, 374, 7, 34, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 64, 2, 2, 376, 378, 7, 34, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 46, 3, 2, 2, 2, 379, 381, 7, 34, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 45, 2, 2, 383, 385, 7, 34, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 48, 3, 2, 2, 2, 386, 388, 7, 34, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 7, 47, 2, 2, 390, 392, 7, 34, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 50, 3, 2, 2, 2, 393, 395, 7, 34, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 44, 2, 2, 397, 399, 7, 34, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 52, 3, 2, 2, 2, 400, 402, 7, 34, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 49, 2, 2, 404, 406, 7, 34, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 54, 3, 2, 2, 2, 407, 409, 7, 34, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 7, 39, 2, 2, 411, 413, 7, 34, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 56, 3, 2, 2, 2, 414, 416, 7, 34, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 64, 2, 2, 418, 419, 7, 64, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 7, 34, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 58, 3, 2, 2, 2, 423, 425, 7, 34, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 62, 2, 2, 427, 428, 7, 62, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 7, 34, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 60, 3, 2, 2, 2, 432, 434, 7, 34, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 65, 2, 2, 436, 438, 7, 34, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 62, 3, 2, 2, 2, 439, 441, 7, 34, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 60, 2, 2, 443, 445, 7, 34, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 64, 3, 2, 2, 2, 446, 447, 7, 60, 2, 2, 447, 66, 3, 2, 2, 2, 448, 449, 7, 63, 2, 2, 449, 68, 3, 2, 2, 2, 450, 451, 9, 9, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 118, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 113, 2, 2, 455, 456, 7, 112, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 7, 117, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 48, 2, 2, 461, 70, 3, 2, 2, 2, 462, 463, 9, 10, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 114, 2, 2, 466, 467, 7, 103, 2, 2, 467, 468, 7, 116, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 7, 117, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 48, 2, 2, 473, 72, 3, 2, 2, 2, 474, 475, 9, 11, 2, 2, 475, 476, 7, 116, 2, 2, 476, 477, 7, 105, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 7, 117, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 48, 2, 2, 482, 74, 3, 2, 2, 2, 483, 484, 9, 12, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 105, 2, 2, 486, 487, 7, 107, 2, 2, 487, 488, 7, 101, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 7, 97, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 9, 13, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 110, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 117, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 48, 2, 2, 500, 76, 3, 2, 2, 2, 501, 502, 9, 14, 2, 2, 502, 503, 7, 120, 2, 2, 503, 504, 7, 103, 2, 2, 504, 505, 7, 112, 2, 2, 505, 506, 7, 118, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 117, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 48, 2, 2, 511, 78, 3, 2, 2, 2, 512, 513, 9, 15, 2, 2, 513, 514, 7, 99, 2, 2, 514, 515, 7, 112, 2, 2, 515, 516, 7, 84, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 101, 2, 2, 519, 520, 7, 106, 2, 2, 520, 521, 7, 78, 2, 2, 521, 522, 7, 113, 2, 2, 522, 523, 7, 101, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 118, 2, 2, 525, 526, 7, 107, 2, 2, 526, 527, 7, 113, 2, 2, 527, 547, 7, 112, 2, 2, 528, 529, 7, 101, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 97, 2, 2, 532, 533, 7, 116, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 99, 2, 2, 535, 536, 7, 101, 2, 2, 536, 537, 7, 106, 2, 2, 537, 538, 7, 97, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 113, 2, 2, 540, 541, 7, 101, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 107, 2, 2, 544, 545, 7, 113, 2, 2, 545, 547, 7, 112, 2, 2, 546, 512, 3, 2, 2, 2, 546, 528, 3, 2, 2, 2, 547, 80, 3, 2, 2, 2, 548, 549, 9, 15, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 112, 2, 2, 551, 552, 7, 84, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 101, 2, 2, 555, 556, 7, 106, 2, 2, 556, 557, 7, 71, 2, 2, 557, 558, 7, 112, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 116, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 112, 2, 2, 562, 563, 7, 101, 2, 2, 563, 583, 7, 103, 2, 2, 564, 565, 7, 101, 2, 2, 565, 566, 7, 99, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 97, 2, 2, 568, 569, 7, 116, 2, 2, 569, 570, 7, 103, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 7, 101, 2, 2, 572, 573, 7, 106, 2, 2, 573, 574, 7, 97, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 112, 2, 2, 576, 577, 7, 118, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 99, 2, 2, 579, 580, 7, 112, 2, 2, 580, 581, 7, 101, 2, 2, 581, 583, 7, 103, 2, 2, 582, 548, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 583, 82, 3, 2, 2, 2, 584, 585, 9, 15, 2, 2, 585, 586, 7, 99, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 84, 2, 2, 588, 589, 7, 103, 2, 2, 589, 590, 7, 99, 2, 2, 590, 591, 7, 101, 2, 2, 591, 592, 7, 106, 2, 2, 592, 593, 7, 84, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 105, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 7, 113, 2, 2, 597, 615, 7, 112, 2, 2, 598, 599, 7, 101, 2, 2, 599, 600, 7, 99, 2, 2, 600, 601, 7, 112, 2, 2, 601, 602, 7, 97, 2, 2, 602, 603, 7, 116, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 99, 2, 2, 605, 606, 7, 101, 2, 2, 606, 607, 7, 106, 2, 2, 607, 608, 7, 97, 2, 2, 608, 609, 7, 116, 2, 2, 609, 610, 7, 103, 2, 2, 610, 611, 7, 105, 2, 2, 611, 612, 7, 107, 2, 2, 612, 613, 7, 113, 2, 2, 613, 615, 7, 112, 2, 2, 614, 584, 3, 2, 2, 2, 614, 598, 3, 2, 2, 2, 615, 84, 3, 2, 2, 2, 616, 617, 9, 10, 2, 2, 617, 618, 7, 99, 2, 2, 618, 619, 7, 117, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 118, 2, 2, 621, 622, 7, 103, 2, 2, 622, 632, 7, 111, 2, 2, 623, 624, 7, 106, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 117, 2, 2, 626, 627, 7, 97, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 118, 2, 2, 629, 630, 7, 103, 2, 2, 630, 632, 7, 111, 2, 2, 631, 616, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 632, 86, 3, 2, 2, 2, 633, 634, 9, 15, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 119, 2, 2, 636, 637, 7, 112, 2, 2, 637, 638, 7, 118, 2, 2, 638, 639, 7, 75, 2, 2, 639, 640, 7, 118, 2, 2, 640, 641, 7, 103, 2, 2, 641, 653, 7, 111, 2, 2, 642, 643, 7, 101, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 119, 2, 2, 645, 646, 7, 112, 2, 2, 646, 647, 7, 118, 2, 2, 647, 648, 7, 97, 2, 2, 648, 649, 7, 107, 2, 2, 649, 650, 7, 118, 2, 2, 650, 651, 7, 103, 2, 2, 651, 653, 7, 111, 2, 2, 652, 633, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 653, 88, 3, 2, 2, 2, 654, 655, 9, 16, 2, 2, 655, 656, 7, 117, 2, 2, 656, 657, 7, 70, 2, 2, 657, 658, 7, 119, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 105, 2, 2, 660, 661, 7, 103, 2, 2, 661, 662, 7, 113, 2, 2, 662, 663, 7, 112, 2, 2, 663, 664, 7, 79, 2, 2, 664, 679, 7, 83, 2, 2, 665, 666, 7, 107, 2, 2, 666, 667, 7, 117, 2, 2, 667, 668, 7, 97, 2, 2, 668, 669, 7, 102, 2, 2, 669, 670, 7, 119, 2, 2, 670, 671, 7, 112, 2, 2, 671, 672, 7, 105, 2, 2, 672, 673, 7, 103, 2, 2, 673, 674, 7, 113, 2, 2, 674, 675, 7, 112, 2, 2, 675, 676, 7, 97, 2, 2, 676, 677, 7, 111, 2, 2, 677, 679, 7, 115, 2, 2, 678, 654, 3, 2, 2, 2, 678, 665, 3, 2, 2, 2, 679, 90, 3, 2, 2, 2, 680, 681, 7, 104, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 113, 2, 2, 683, 684, 7, 113, 2, 2, 684, 685, 7, 116, 2, 2, 685, 92, 3, 2, 2, 2, 686, 687, 7, 101, 2, 2, 687, 688, 7, 103, 2, 2, 688, 689, 7, 107, 2, 2, 689, 690, 7, 110, 2, 2, 690, 94, 3, 2, 2, 2, 691, 692, 7, 103, 2, 2, 692, 693, 7, 112, 2, 2, 693, 694, 7, 118, 2, 2, 694, 695, 7, 116, 2, 2, 695, 696, 7, 99, 2, 2, 696, 697, 7, 112, 2, 2, 697, 698, 7, 101, 2, 2, 698, 699, 7, 103, 2, 2, 699, 701, 3, 2, 2, 2, 700, 702, 7, 117, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 48, 2, 2, 704, 96, 3, 2, 2, 2, 705, 706, 7, 116, 2, 2, 706, 707, 7, 103, 2, 2, 707, 708, 7, 105, 2, 2, 708, 709, 7, 107, 2, 2, 709, 710, 7, 113, 2, 2, 710, 711, 7, 112, 2, 2, 711, 713, 3, 2, 2, 2, 712, 714, 7, 117, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 48, 2, 2, 716, 98, 3, 2, 2, 2, 717, 718, 7, 110, 2, 2, 718, 719, 7, 113, 2, 2, 719, 720, 7, 101, 2, 2, 720, 721, 7, 99, 2, 2, 721, 722, 7, 118, 2, 2, 722, 723, 7, 107, 2, 2, 723, 724, 7, 113, 2, 2, 724, 725, 7, 112, 2, 2, 725, 727, 3, 2, 2, 2, 726, 728, 7, 117, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 48, 2, 2, 730, 100, 3, 2, 2, 2, 731, 732, 7, 107, 2, 2, 732, 733, 7, 118, 2, 2, 733, 734, 7, 103, 2, 2, 734, 735, 7, 111, 2, 2, 735, 737, 3, 2, 2, 2, 736, 738, 7, 117, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 48, 2, 2, 740, 102, 3, 2, 2, 2, 741, 742, 7, 107, 2, 2, 742, 743, 7, 104, 2, 2, 743, 745, 3, 2, 2, 2, 744, 746, 7, 34, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 42, 2, 2, 748, 104, 3, 2, 2, 2, 749, 750, 7, 103, 2, 2, 750, 751, 7, 110, 2, 2, 751, 752, 7, 117, 2, 2, 752, 753, 7, 103, 2, 2, 753, 755, 3, 2, 2, 2, 754, 756, 7, 34, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 107, 2, 2, 758, 759, 7, 104, 2, 2, 759, 761, 3, 2, 2, 2, 760, 762, 7, 34, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 42, 2, 2, 764, 106, 3, 2, 2, 2, 765, 766, 7, 103, 2, 2, 766, 767, 7, 110, 2, 2, 767, 768, 7, 117, 2, 2, 768, 769, 7, 103, 2, 2, 769, 771, 3, 2, 2, 2, 770, 772, 7, 34, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 7, 125, 2, 2, 774, 108, 3, 2, 2, 2, 775, 776, 7, 117, 2, 2, 776, 777, 7, 121, 2, 2, 777, 778, 7, 107, 2, 2, 778, 779, 7, 118, 2, 2, 779, 780, 7, 101, 2, 2, 780, 781, 7, 106, 2, 2, 781, 782, 7, 34, 2, 2, 782, 110, 3, 2, 2, 2, 783, 784, 7, 101, 2, 2, 784, 785, 7, 99, 2, 2, 785, 786, 7, 117, 2, 2, 786, 787, 7, 103, 2, 2, 787, 788, 7, 34, 2, 2, 788, 112, 3, 2, 2, 2, 789, 790, 7, 102, 2, 2, 790, 791, 7, 103, 2, 2, 791, 792, 7, 104, 2, 2, 792, 793, 7, 99, 2, 2, 793, 794, 7, 119, 2, 2, 794, 795, 7, 110, 2, 2, 795, 796, 7, 118, 2, 2, 796, 114, 3, 2, 2, 2, 797, 798, 5, 113, 57, 2, 798, 116, 3, 2, 2, 2, 799, 800, 7, 123, 2, 2, 800, 801, 7, 107, 2, 2, 801, 802, 7, 103, 2, 2, 802, 803, 7, 110, 2, 2, 803, 804, 7, 102, 2, 2, 804, 805, 7, 117, 2, 2, 805, 806, 7, 34, 2, 2, 806, 118, 3, 2, 2, 2, 807, 809, 9, 17, 2, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 120, 3, 2, 2, 2, 812, 813, 7, 34, 2, 2, 813, 122, 3, 2, 2, 2, 814, 817, 5, 119, 60, 2, 815, 817, 5, 27, 14, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 124, 3, 2, 2, 2, 820, 821, 7, 106, 2, 2, 821, 822, 7, 103, 2, 2, 822, 823, 7, 110, 2, 2, 823, 824, 7, 114, 2, 2, 824, 825, 7, 103, 2, 2, 825, 826, 7, 116, 2, 2, 826, 827, 7, 34, 2, 2, 827, 126, 3, 2, 2, 2, 828, 829, 7, 115, 2, 2, 829, 830, 7, 119, 2, 2, 830, 831, 7, 99, 2, 2, 831, 832, 7, 112, 2, 2, 832, 833, 7, 118, 2, 2, 833, 834, 7, 107, 2, 2, 834, 835, 7, 118, 2, 2, 835, 836, 7, 123, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 7, 34, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 7, 60, 2, 2, 841, 843, 7, 34, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 128, 3, 2, 2, 2, 844, 845, 7, 110, 2, 2, 845, 846, 7, 113, 2, 2, 846, 847, 7, 105, 2, 2, 847, 848, 7, 107, 2, 2, 848, 849, 7, 101, 2, 2, 849, 851, 3, 2, 2, 2, 850, 852, 7, 97, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 9, 13, 2, 2, 854, 855, 7, 99, 2, 2, 855, 856, 7, 110, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 7, 34, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 7, 60, 2, 2, 861, 863, 7, 34, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 130, 3, 2, 2, 2, 864, 865, 7, 112, 2, 2, 865, 866, 7, 99, 2, 2, 866, 867, 7, 111, 2, 2, 867, 868, 7, 103, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 7, 34, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 7, 60, 2, 2, 873, 875, 7, 34, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 132, 3, 2, 2, 2, 876, 877, 7, 101, 2, 2, 877, 878, 7, 110, 2, 2, 878, 879, 7, 99, 2, 2, 879, 880, 7, 117, 2, 2, 880, 881, 7, 117, 2, 2, 881, 882, 7, 107, 2, 2, 882, 883, 7, 104, 2, 2, 883, 884, 7, 107, 2, 2, 884, 885, 7, 101, 2, 2, 885, 886, 7, 99, 2, 2, 886, 887, 7, 118, 2, 2, 887, 888, 7, 107, 2, 2, 888, 889, 7, 113, 2, 2, 889, 890, 7, 112, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 7, 34, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 7, 60, 2, 2, 895, 897, 7, 34, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 134, 3, 2, 2, 2, 898, 899, 7, 119, 2, 2, 899, 900, 7, 117, 2, 2, 900, 901, 7, 103, 2, 2, 901, 902, 7, 104, 2, 2, 902, 903, 7, 119, 2, 2, 903, 953, 7, 110, 2, 2, 904, 905, 7, 108, 2, 2, 905, 906, 7, 119, 2, 2, 906, 907, 7, 112, 2, 2, 907, 953, 7, 109, 2, 2, 908, 909, 7, 118, 2, 2, 909, 910, 7, 116, 2, 2, 910, 911, 7, 99, 2, 2, 911, 953, 7, 114, 2, 2, 912, 913, 7, 117, 2, 2, 913, 914, 7, 109, 2, 2, 914, 915, 7, 107, 2, 2, 915, 916, 7, 114, 2, 2, 916, 917, 7, 47, 2, 2, 917, 918, 7, 100, 2, 2, 918, 919, 7, 99, 2, 2, 919, 920, 7, 110, 2, 2, 920, 921, 7, 99, 2, 2, 921, 922, 7, 112, 2, 2, 922, 923, 7, 101, 2, 2, 923, 924, 7, 107, 2, 2, 924, 925, 7, 112, 2, 2, 925, 953, 7, 105, 2, 2, 926, 927, 7, 117, 2, 2, 927, 928, 7, 109, 2, 2, 928, 929, 7, 107, 2, 2, 929, 930, 7, 114, 2, 2, 930, 931, 7, 68, 2, 2, 931, 932, 7, 99, 2, 2, 932, 933, 7, 110, 2, 2, 933, 934, 7, 99, 2, 2, 934, 935, 7, 112, 2, 2, 935, 936, 7, 101, 2, 2, 936, 937, 7, 107, 2, 2, 937, 938, 7, 112, 2, 2, 938, 953, 7, 105, 2, 2, 939, 940, 7, 102, 2, 2, 940, 941, 7, 103, 2, 2, 941, 942, 7, 114, 2, 2, 942, 943, 7, 116, 2, 2, 943, 944, 7, 107, 2, 2, 944, 945, 7, 113, 2, 2, 945, 946, 7, 116, 2, 2, 946, 947, 7, 107, 2, 2, 947, 948, 7, 118, 2, 2, 948, 949, 7, 107, 2, 2, 949, 950, 7, 124, 2, 2, 950, 951, 7, 103, 2, 2, 951, 953, 7, 102, 2, 2, 952, 898, 3, 2, 2, 2, 952, 904, 3, 2, 2, 2, 952, 908, 3, 2, 2, 2, 952, 912, 3, 2, 2, 2, 952, 926, 3, 2, 2, 2, 952, 939, 3, 2, 2, 2, 953, 136, 3, 2, 2, 2, 954, 955, 7, 107, 2, 2, 955, 956, 7, 118, 2, 2, 956, 957, 7, 103, 2, 2, 957, 958, 7, 111, 2, 2, 958, 959, 7, 34, 2, 2, 959, 138, 3, 2, 2, 2, 960, 961, 7, 114, 2, 2, 961, 962, 7, 116, 2, 2, 962, 963, 7, 103, 2, 2, 963, 964, 7, 117, 2, 2, 964, 965, 7, 103, 2, 2, 965, 966, 7, 112, 2, 2, 966, 967, 7, 118, 2, 2, 967, 968, 7, 89, 2, 2, 968, 969, 7, 106, 2, 2, 969, 970, 7, 103, 2, 2, 970, 971, 7, 112, 2, 2, 971, 984, 7, 34, 2, 2, 972, 973, 7, 114, 2, 2, 973, 974, 7, 116, 2, 2, 974, 975, 7, 103, 2, 2, 975, 976, 7, 117, 2, 2, 976, 977, 7, 103, 2, 2, 977, 978, 7, 112, 2, 2, 978, 979, 7, 118, 2, 2, 979, 980, 7, 89, 2, 2, 980, 981, 7, 106, 2, 2, 981, 982, 7, 103, 2, 2, 982, 984, 7, 112, 2, 2, 983, 960, 3, 2, 2, 2, 983, 972, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 5, 63, 32, 2, 986, 140, 3, 2, 2, 2, 987, 988, 7, 116, 2, 2, 988, 989, 7, 119, 2, 2, 989, 990, 7, 110, 2, 2, 990, 991, 7, 103, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 5, 63, 32, 2, 993, 142, 3, 2, 2, 2, 994, 995, 7, 102, 2, 2, 995, 996, 7, 103, 2, 2, 996, 997, 7, 117, 2, 2, 997, 998, 7, 118, 2, 2, 998, 999, 7, 107, 2, 2, 999, 1000, 7, 112, 2, 2, 1000, 1001, 7, 99, 2, 2, 1001, 1002, 7, 118, 2, 2, 1002, 1003, 7, 107, 2, 2, 1003, 1004, 7, 113, 2, 2, 1004, 1005, 7, 112, 2, 2, 1005, 1006, 7, 75, 2, 2, 1006, 1035, 7, 102, 2, 2, 1007, 1008, 7, 102, 2, 2, 1008, 1009, 7, 103, 2, 2, 1009, 1010, 7, 117, 2, 2, 1010, 1011, 7, 118, 2, 2, 1011, 1012, 7, 107, 2, 2, 1012, 1013, 7, 112, 2, 2, 1013, 1014, 7, 99, 2, 2, 1014, 1015, 7, 118, 2, 2, 1015, 1016, 7, 107, 2, 2, 1016, 1017, 7, 113, 2, 2, 1017, 1018, 7, 112, 2, 2, 1018, 1019, 7, 97, 2, 2, 1019, 1020, 7, 107, 2, 2, 1020, 1035, 7, 102, 2, 2, 1021, 1022, 7, 102, 2, 2, 1022, 1023, 7, 103, 2, 2, 1023, 1024, 7, 117, 2, 2, 1024, 1025, 7, 118, 2, 2, 1025, 1026, 7, 75, 2, 2, 1026, 1035, 7, 102, 2, 2, 1027, 1028, 7, 102, 2, 2, 1028, 1029, 7, 103, 2, 2, 1029, 1030, 7, 117, 2, 2, 1030, 1031, 7, 118, 2, 2, 1031, 1032, 7, 97, 2, 2, 1032, 1033, 7, 107, 2, 2, 1033, 1035, 7, 102, 2, 2, 1034, 994, 3, 2, 2, 2, 1034, 1007, 3, 2, 2, 2, 1034, 1021, 3, 2, 2, 2, 1034, 1027, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 5, 63, 32, 2, 1037, 144, 3, 2, 2, 2, 1038, 1039, 7, 101, 2, 2, 1039, 1040, 7, 106, 2, 2, 1040, 1041, 7, 107, 2, 2, 1041, 1042, 7, 110, 2, 2, 1042, 1043, 7, 102, 2, 2, 1043, 1044, 7, 69, 2, 2, 1044, 1045, 7, 99, 2, 2, 1045, 1046, 7, 112, 2, 2, 1046, 1047, 7, 118, 2, 2, 1047, 1048, 7, 69, 2, 2, 1048, 1049, 7, 116, 2, 2, 1049, 1050, 7, 113, 2, 2, 1050, 1051, 7, 117, 2, 2, 1051, 1069, 7, 117, 2, 2, 1052, 1053, 7, 101, 2, 2, 1053, 1054, 7, 106, 2, 2, 1054, 1055, 7, 107, 2, 2, 1055, 1056, 7, 110, 2, 2, 1056, 1057, 7, 102, 2, 2, 1057, 1058, 7, 97, 2, 2, 1058, 1059, 7, 101, 2, 2, 1059, 1060, 7, 99, 2, 2, 1060, 1061, 7, 112, 2, 2, 1061, 1062, 7, 118, 2, 2, 1062, 1063, 7, 97, 2, 2, 1063, 1064, 7, 101, 2, 2, 1064, 1065, 7, 116, 2, 2, 1065, 1066, 7, 113, 2, 2, 1066, 1067, 7, 117, 2, 2, 1067, 1069, 7, 117, 2, 2, 1068, 1038, 3, 2, 2, 2, 1068, 1052, 3, 2, 2, 2, 1069, 146, 3, 2, 2, 2, 1070, 1071, 7, 99, 2, 2, 1071, 1072, 7, 102, 2, 2, 1072, 1073, 7, 119, 2, 2, 1073, 1074, 7, 110, 2, 2, 1074, 1075, 7, 118, 2, 2, 1075, 1076, 7, 69, 2, 2, 1076, 1077, 7, 99, 2, 2, 1077, 1078, 7, 112, 2, 2, 1078, 1079, 7, 118, 2, 2, 1079, 1080, 7, 69, 2, 2, 1080, 1081, 7, 116, 2, 2, 1081, 1082, 7, 113, 2, 2, 1082, 1083, 7, 117, 2, 2, 1083, 1101, 7, 117, 2, 2, 1084, 1085, 7, 99, 2, 2, 1085, 1086, 7, 102, 2, 2, 1086, 1087, 7, 119, 2, 2, 1087, 1088, 7, 110, 2, 2, 1088, 1089, 7, 118, 2, 2, 1089, 1090, 7, 97, 2, 2, 1090, 1091, 7, 101, 2, 2, 1091, 1092, 7, 99, 2, 2, 1092, 1093, 7, 112, 2, 2, 1093, 1094, 7, 118, 2, 2, 1094, 1095, 7, 97, 2, 2, 1095, 1096, 7, 101, 2, 2, 1096, 1097, 7, 116, 2, 2, 1097, 1098, 7, 113, 2, 2, 1098, 1099, 7, 117, 2, 2, 1099, 1101, 7, 117, 2, 2, 1100, 1070, 3, 2, 2, 2, 1100, 1084, 3, 2, 2, 2, 1101, 148, 3, 2, 2, 2, 1102, 1103, 7, 103, 2, 2, 1103, 1104, 7, 112, 2, 2, 1104, 1105, 7, 118, 2, 2, 1105, 1106, 7, 116, 2, 2, 1106, 1107, 7, 99, 2, 2, 1107, 1108, 7, 112, 2, 2, 1108, 1109, 7, 101, 2, 2, 1109, 1110, 7, 103, 2, 2, 1110, 1111, 7, 34, 2, 2, 1111, 150, 3, 2, 2, 2, 1112, 1130, 5, 113, 57, 2, 1113, 1114, 7, 114, 2, 2, 1114, 1115, 7, 116, 2, 2, 1115, 1116, 7, 107, 2, 2, 1116, 1117, 7, 113, 2, 2, 1117, 1118, 7, 116, 2, 2, 1118, 1119, 7, 107, 2, 2, 1119, 1120, 7, 118, 2, 2, 1120, 1130, 7, 123, 2, 2, 1121, 1122, 7, 103, 2, 2, 1122, 1123, 7, 122, 2, 2, 1123, 1124, 7, 101, 2, 2, 1124, 1125, 7, 110, 2, 2, 1125, 1126, 7, 119, 2, 2, 1126, 1127, 7, 102, 2, 2, 1127, 1128, 7, 103, 2, 2, 1128, 1130, 7, 102, 2, 2, 1129, 1112, 3, 2, 2, 2, 1129, 1113, 3, 2, 2, 2, 1129, 1121, 3, 2, 2, 2, 1130, 152, 3, 2, 2, 2, 1131, 1132, 7, 110, 2, 2, 1132, 1133, 7, 113, 2, 2, 1133, 1134, 7, 101, 2, 2, 1134, 1135, 7, 99, 2, 2, 1135, 1136, 7, 118, 2, 2, 1136, 1137, 7, 107, 2, 2, 1137, 1138, 7, 113, 2, 2, 1138, 1139, 7, 112, 2, 2, 1139, 1140, 7, 34, 2, 2, 1140, 154, 3, 2, 2, 2, 1141, 1142, 7, 103, 2, 2, 1142, 1143, 7, 120, 2, 2, 1143, 1144, 7, 103, 2, 2, 1144, 1145, 7, 112, 2, 2, 1145, 1146, 7, 118, 2, 2, 1146, 1147, 7, 34, 2, 2, 1147, 156, 3, 2, 2, 2, 1148, 1149, 7, 116, 2, 2, 1149, 1150, 7, 103, 2, 2, 1150, 1151, 7, 105, 2, 2, 1151, 1152, 7, 107, 2, 2, 1152, 1153, 7, 113, 2, 2, 1153, 1154, 7, 112, 2, 2, 1154, 1155, 7, 34, 2, 2, 1155, 158, 3, 2, 2, 2, 1156, 1157, 7, 110, 2, 2, 1157, 1158, 7, 113, 2, 2, 1158, 1159, 7, 105, 2, 2, 1159, 1160, 7, 107, 2, 2, 1160, 1161, 7, 101, 2, 2, 1161, 160, 3, 2, 2, 2, 1162, 1163, 7, 113, 2, 2, 1163, 1164, 7, 114, 2, 2, 1164, 1165, 7, 118, 2, 2, 1165, 1166, 7, 107, 2, 2, 1166, 1167, 7, 113, 2, 2, 1167, 1168, 7, 112, 2, 2, 1168, 1169, 7, 117, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1172, 5, 123, 62, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 7, 125, 2, 2, 1174, 162, 3, 2, 2, 2, 1175, 1176, 7, 113, 2, 2, 1176, 1177, 7, 114, 2, 2, 1177, 1178, 7, 118, 2, 2, 1178, 1179, 7, 107, 2, 2, 1179, 1180, 7, 113, 2, 2, 1180, 1181, 7, 112, 2, 2, 1181, 1182, 7, 34, 2, 2, 1182, 1183, 7, 117, 2, 2, 1183, 1184, 7, 118, 2, 2, 1184, 1185, 7, 116, 2, 2, 1185, 1186, 7, 107, 2, 2, 1186, 1187, 7, 112, 2, 2, 1187, 1188, 7, 105, 2, 2, 1188, 1189, 7, 117, 2, 2, 1189, 1190, 7, 34, 2, 2, 1190, 164, 3, 2, 2, 2, 1191, 1192, 7, 113, 2, 2, 1192, 1193, 7, 114, 2, 2, 1193, 1194, 7, 118, 2, 2, 1194, 1195, 7, 107, 2, 2, 1195, 1196, 7, 113, 2, 2, 1196, 1197, 7, 112, 2, 2, 1197, 1198, 7, 34, 2, 2, 1198, 1199, 7, 117, 2, 2, 1199, 1200, 7, 118, 2, 2, 1200, 1201, 7, 116, 2, 2, 1201, 1202, 7, 107, 2, 2, 1202, 1203, 7, 112, 2, 2, 1203, 1204, 7, 105, 2, 2, 1204, 1205, 7, 34, 2, 2, 1205, 166, 3, 2, 2, 2, 1206, 1207, 7, 113, 2, 2, 1207, 1208, 7, 114, 2, 2, 1208, 1209, 7, 118, 2, 2, 1209, 1210, 7, 107, 2, 2, 1210, 1211, 7, 113, 2, 2, 1211, 1212, 7, 112, 2, 2, 1212, 1213, 7, 34, 2, 2, 1213, 1214, 7, 107, 2, 2, 1214, 1215, 7, 112, 2, 2, 1215, 1216, 7, 118, 2, 2, 1216, 1217, 7, 117, 2, 2, 1217, 1218, 7, 34, 2, 2, 1218, 168, 3, 2, 2, 2, 1219, 1220, 7, 113, 2, 2, 1220, 1221, 7, 114, 2, 2, 1221, 1222, 7, 118, 2, 2, 1222, 1223, 7, 107, 2, 2, 1223, 1224, 7, 113, 2, 2, 1224, 1225, 7, 112, 2, 2, 1225, 1226, 7, 34, 2, 2, 1226, 1227, 7, 107, 2, 2, 1227, 1228, 7, 112, 2, 2, 1228, 1229, 7, 118, 2, 2, 1229, 1230, 7, 34, 2, 2, 1230, 170, 3, 2, 2, 2, 1231, 1232, 7, 113, 2, 2, 1232, 1233, 7, 114, 2, 2, 1233, 1234, 7, 118, 2, 2, 1234, 1235, 7, 107, 2, 2, 1235, 1236, 7, 113, 2, 2, 1236, 1237, 7, 112, 2, 2, 1237, 1238, 7, 34, 2, 2, 1238, 1239, 7, 104, 2, 2, 1239, 1240, 7, 110, 2, 2, 1240, 1241, 7, 113, 2, 2, 1241, 1242, 7, 99, 2, 2, 1242, 1243, 7, 118, 2, 2, 1243, 1244, 7, 117, 2, 2, 1244, 1245, 7, 34, 2, 2, 1245, 172, 3, 2, 2, 2, 1246, 1247, 7, 113, 2, 2, 1247, 1248, 7, 114, 2, 2, 1248, 1249, 7, 118, 2, 2, 1249, 1250, 7, 107, 2, 2, 1250, 1251, 7, 113, 2, 2, 1251, 1252, 7, 112, 2, 2, 1252, 1253, 7, 34, 2, 2, 1253, 1254, 7, 104, 2, 2, 1254, 1255, 7, 110, 2, 2, 1255, 1256, 7, 113, 2, 2, 1256, 1257, 7, 99, 2, 2, 1257, 1258, 7, 118, 2, 2, 1258, 1259, 7, 34, 2, 2, 1259, 174, 3, 2, 2, 2, 1260, 1261, 7, 113, 2, 2, 1261, 1262, 7, 114, 2, 2, 1262, 1263, 7, 118, 2, 2, 1263, 1264, 7, 107, 2, 2, 1264, 1265, 7, 113, 2, 2, 1265, 1266, 7, 112, 2, 2, 1266, 1267, 7, 34, 2, 2, 1267, 1268, 7, 100, 2, 2, 1268, 1269, 7, 113, 2, 2, 1269, 1270, 7, 113, 2, 2, 1270, 1271, 7, 110, 2, 2, 1271, 1272, 7, 34, 2, 2, 1272, 176, 3, 2, 2, 2, 1273, 1274, 7, 111, 2, 2, 1274, 1275, 7, 107, 2, 2, 1275, 1276, 7, 112, 2, 2, 1276, 178, 3, 2, 2, 2, 1277, 1278, 7, 111, 2, 2, 1278, 1279, 7, 99, 2, 2, 1279, 1280, 7, 122, 2, 2, 1280, 180, 3, 2, 2, 2, 1281, 1283, 7, 46, 2, 2, 1282, 1284, 5, 123, 62, 2, 1283, 1282, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1293, 3, 2, 2, 2, 1285, 1287, 7, 46, 2, 2, 1286, 1285, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1289, 5, 119, 60, 2, 1289, 1290, 5, 27, 14, 2, 1290, 1291, 5, 123, 62, 2, 1291, 1293, 3, 2, 2, 2, 1292, 1281, 3, 2, 2, 2, 1292, 1286, 3, 2, 2, 2, 1293, 182, 3, 2, 2, 2, 99, 2, 187, 191, 202, 218, 221, 226, 230, 235, 238, 243, 248, 251, 257, 259, 283, 290, 296, 298, 306, 312, 314, 321, 325, 327, 330, 336, 339, 345, 348, 354, 357, 363, 366, 370, 373, 377, 380, 384, 387, 391, 394, 398, 401, 405, 408, 412, 415, 421, 424, 430, 433, 437, 440, 444, 458, 470, 479, 490, 497, 508, 546, 582, 614, 631, 652, 678, 701, 713, 727, 737, 745, 755, 761, 771, 810, 816, 818, 838, 842, 851, 858, 862, 870, 874, 892, 896, 952, 983, 1034, 1068, 1100, 1129, 1171, 1283, 1286, 1292, 2]