token literal names:
null
null
null
null
null
'.'
null
null
null
'enum'
'{'
'}'
'('
')'
','
null
null
null
'!='
'=='
'>='
'<='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'?'
'='
null
null
null
null
null
null
null
null
null
null
null
'floor'
'ceil'
null
null
null
null
'if'
null
'else'
'switch'
'case'
null
'yields '
null
null
'helper'
null
null
null
null
null
'item '
null
null
null
null
null
'entrance'
null
'location'
'event'
'region'
'logic'
'options'
'option'
'strings'
'string'
'ints'
'int'
'floats'
'float'
'bool'
'min'
'max'
null
null
':'

token symbolic names:
null
Comment
MLComment
Bool
Age
Dot
SignedNumber
SignedInt
EscapedString
EnumDecPrefix
OBkt
CBkt
OPar
CPar
Comma
OrSymbol
AndSymbol
NotSymbol
NeqSymbol
EqSymbol
GeqSymbol
LeqSymbol
LeSymbol
GeSymbol
AddSymbol
SubSymbol
MulSymbol
DivSymbol
ModSymbol
RSSymbol
LSSymbol
Question
ArgAssign
OptionCheckKW
HelperCallKW
ArgCheckKW
LogicValCheckKW
EventCheckKW
CanReachLocKW
CanReachEntranceKW
CanReachRegionKW
HasItemKW
CountItemKW
IsMQDungeonKW
FloorKW
CeilKW
EntranceRefKW
RegionRefKW
LocRefKW
ItemRefKW
IfPrefix
ElseIfPrefix
ElsePrefix
SwitchPrefix
SwitchCaseKW
SwitchDefaultKW
SwitchReturnsKW
EOL
WS
HelperPrefix
QuantityPrefix
LogicValSetPrefix
NamePrefix
ClassPrefix
Classification
ItemDefPrefix
PresentWhenPrefix
RulePrefix
DestPrefix
CantCrossChild
CantCrossAdult
EntranceDefPrefix
LocClassDef
LocationPrefix
EventDefPrefix
RegionDefPrefix
LogicPrefix
OptionsDefPrefix
OptionPrefix
StringsPrefix
StringPrefix
IntsPrefix
IntPrefix
FloatsPrefix
FloatPrefix
BoolPrefix
MinKW
MaxKW
ListSeparator
Ident
Colon

rule names:
fileDef
enumDef
enumVals
ifBlock
ifContinuation
elseIfBlock
elseBlock
switchExpr
return_case
caseList
caseDef
defaultCase
args
arg
helperDef
quantityDef
logicValSet
nameDef
classificationDef
itemDef
presentWhenDef
ruleDef
destDef
entranceDef
locationDef
eventDef
regionDef
logicDef
optionsDef
optionDefStrings
optionDefString
optionDefIntList
optionDefIntRange
optionDefInt
optionDefFloatList
optionDefFloatRange
optionDefFloat
optionDefBool
expr
basefunc
arg_pass
args_pass
optionCheck
helperCall
argCheck
logicValCheck
eventCheck
canReachLocCall
canReachEntranceCall
canReachRegionCall
hasItemCall
countItemCall
isDungeonMqCall
floorCall
ceilCall
value
parenExpr
enumValueRef
entranceRef
regionRef
locRef
itemRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 956, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 131, 10, 2, 13, 2, 14, 2, 132, 6, 2, 135, 10, 2, 13, 2, 14, 2, 136, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 6, 3, 149, 10, 3, 13, 3, 14, 3, 150, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 6, 4, 160, 10, 4, 13, 4, 14, 4, 161, 6, 4, 164, 10, 4, 13, 4, 14, 4, 165, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 7, 6, 203, 10, 6, 12, 6, 14, 6, 206, 11, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 217, 10, 7, 12, 7, 14, 7, 220, 11, 7, 3, 7, 3, 7, 7, 7, 224, 10, 7, 12, 7, 14, 7, 227, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 8, 3, 8, 7, 8, 249, 10, 8, 12, 8, 14, 8, 252, 11, 8, 3, 8, 3, 8, 7, 8, 256, 10, 8, 12, 8, 14, 8, 259, 11, 8, 3, 8, 3, 8, 7, 8, 263, 10, 8, 12, 8, 14, 8, 266, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 9, 7, 9, 274, 10, 9, 12, 9, 14, 9, 277, 11, 9, 3, 9, 3, 9, 7, 9, 281, 10, 9, 12, 9, 14, 9, 284, 11, 9, 3, 9, 3, 9, 7, 9, 288, 10, 9, 12, 9, 14, 9, 291, 11, 9, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 305, 10, 11, 13, 11, 14, 11, 306, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 313, 10, 12, 12, 12, 14, 12, 316, 11, 12, 3, 12, 3, 12, 6, 12, 320, 10, 12, 13, 12, 14, 12, 321, 5, 12, 324, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 329, 10, 13, 12, 13, 14, 13, 332, 11, 13, 3, 13, 3, 13, 6, 13, 336, 10, 13, 13, 13, 14, 13, 337, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 344, 10, 14, 12, 14, 14, 14, 347, 11, 14, 7, 14, 349, 10, 14, 12, 14, 14, 14, 352, 11, 14, 5, 14, 354, 10, 14, 3, 15, 3, 15, 5, 15, 358, 10, 15, 3, 15, 3, 15, 5, 15, 362, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 370, 10, 16, 3, 16, 7, 16, 373, 10, 16, 12, 16, 14, 16, 376, 11, 16, 3, 16, 3, 16, 7, 16, 380, 10, 16, 12, 16, 14, 16, 383, 11, 16, 3, 16, 3, 16, 7, 16, 387, 10, 16, 12, 16, 14, 16, 390, 11, 16, 3, 16, 3, 16, 7, 16, 394, 10, 16, 12, 16, 14, 16, 397, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 414, 10, 21, 3, 21, 7, 21, 417, 10, 21, 12, 21, 14, 21, 420, 11, 21, 3, 21, 3, 21, 7, 21, 424, 10, 21, 12, 21, 14, 21, 427, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 433, 10, 21, 3, 21, 6, 21, 436, 10, 21, 13, 21, 14, 21, 437, 6, 21, 440, 10, 21, 13, 21, 14, 21, 441, 3, 21, 7, 21, 445, 10, 21, 12, 21, 14, 21, 448, 11, 21, 3, 21, 3, 21, 7, 21, 452, 10, 21, 12, 21, 14, 21, 455, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 469, 10, 25, 3, 25, 7, 25, 472, 10, 25, 12, 25, 14, 25, 475, 11, 25, 3, 25, 3, 25, 7, 25, 479, 10, 25, 12, 25, 14, 25, 482, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 489, 10, 25, 3, 25, 6, 25, 492, 10, 25, 13, 25, 14, 25, 493, 6, 25, 496, 10, 25, 13, 25, 14, 25, 497, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 26, 7, 26, 508, 10, 26, 12, 26, 14, 26, 511, 11, 26, 3, 26, 3, 26, 7, 26, 515, 10, 26, 12, 26, 14, 26, 518, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 6, 26, 528, 10, 26, 13, 26, 14, 26, 529, 6, 26, 532, 10, 26, 13, 26, 14, 26, 533, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 540, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 7, 28, 551, 10, 28, 12, 28, 14, 28, 554, 11, 28, 3, 28, 3, 28, 7, 28, 558, 10, 28, 12, 28, 14, 28, 561, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 568, 10, 28, 3, 28, 6, 28, 571, 10, 28, 13, 28, 14, 28, 572, 6, 28, 575, 10, 28, 13, 28, 14, 28, 576, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 583, 10, 29, 3, 29, 7, 29, 586, 10, 29, 12, 29, 14, 29, 589, 11, 29, 3, 29, 3, 29, 7, 29, 593, 10, 29, 12, 29, 14, 29, 596, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 601, 10, 29, 3, 29, 6, 29, 604, 10, 29, 13, 29, 14, 29, 605, 6, 29, 608, 10, 29, 13, 29, 14, 29, 609, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 616, 10, 30, 12, 30, 14, 30, 619, 11, 30, 3, 30, 3, 30, 7, 30, 623, 10, 30, 12, 30, 14, 30, 626, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 636, 10, 30, 3, 30, 6, 30, 639, 10, 30, 13, 30, 14, 30, 640, 6, 30, 643, 10, 30, 13, 30, 14, 30, 644, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 653, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 659, 10, 31, 12, 31, 14, 31, 662, 11, 31, 5, 31, 664, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 672, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 680, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 686, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 694, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 716, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 722, 10, 36, 12, 36, 14, 36, 725, 11, 36, 5, 36, 727, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 735, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 763, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 816, 10, 40, 12, 40, 14, 40, 819, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 837, 10, 41, 3, 42, 3, 42, 5, 42, 841, 10, 42, 3, 42, 3, 42, 5, 42, 845, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 850, 10, 43, 12, 43, 14, 43, 853, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 878, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 887, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 896, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 934, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 2, 3, 78, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 2, 2, 1053, 2, 134, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 299, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 353, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 363, 3, 2, 2, 2, 32, 398, 3, 2, 2, 2, 34, 401, 3, 2, 2, 2, 36, 404, 3, 2, 2, 2, 38, 407, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 456, 3, 2, 2, 2, 44, 459, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 501, 3, 2, 2, 2, 52, 537, 3, 2, 2, 2, 54, 544, 3, 2, 2, 2, 56, 580, 3, 2, 2, 2, 58, 613, 3, 2, 2, 2, 60, 648, 3, 2, 2, 2, 62, 667, 3, 2, 2, 2, 64, 675, 3, 2, 2, 2, 66, 689, 3, 2, 2, 2, 68, 705, 3, 2, 2, 2, 70, 711, 3, 2, 2, 2, 72, 730, 3, 2, 2, 2, 74, 746, 3, 2, 2, 2, 76, 752, 3, 2, 2, 2, 78, 762, 3, 2, 2, 2, 80, 836, 3, 2, 2, 2, 82, 840, 3, 2, 2, 2, 84, 846, 3, 2, 2, 2, 86, 854, 3, 2, 2, 2, 88, 857, 3, 2, 2, 2, 90, 863, 3, 2, 2, 2, 92, 866, 3, 2, 2, 2, 94, 869, 3, 2, 2, 2, 96, 872, 3, 2, 2, 2, 98, 881, 3, 2, 2, 2, 100, 890, 3, 2, 2, 2, 102, 899, 3, 2, 2, 2, 104, 904, 3, 2, 2, 2, 106, 909, 3, 2, 2, 2, 108, 914, 3, 2, 2, 2, 110, 919, 3, 2, 2, 2, 112, 933, 3, 2, 2, 2, 114, 935, 3, 2, 2, 2, 116, 939, 3, 2, 2, 2, 118, 943, 3, 2, 2, 2, 120, 946, 3, 2, 2, 2, 122, 949, 3, 2, 2, 2, 124, 952, 3, 2, 2, 2, 126, 135, 5, 56, 29, 2, 127, 135, 5, 58, 30, 2, 128, 135, 5, 4, 3, 2, 129, 131, 7, 59, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 3, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 7, 91, 2, 2, 140, 144, 7, 12, 2, 2, 141, 143, 7, 59, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 6, 4, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 5, 3, 2, 2, 2, 154, 156, 7, 91, 2, 2, 155, 157, 7, 16, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 7, 59, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 78, 40, 2, 170, 174, 7, 15, 2, 2, 171, 173, 7, 59, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 12, 2, 2, 178, 180, 7, 59, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 188, 5, 78, 40, 2, 185, 187, 7, 59, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 13, 2, 2, 192, 194, 7, 59, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 10, 6, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 203, 7, 59, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 5, 14, 8, 2, 208, 210, 5, 12, 7, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 78, 40, 2, 214, 218, 7, 15, 2, 2, 215, 217, 7, 59, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 7, 12, 2, 2, 222, 224, 7, 59, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 78, 40, 2, 229, 233, 7, 13, 2, 2, 230, 232, 7, 59, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 10, 6, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 243, 7, 54, 2, 2, 240, 242, 7, 59, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 12, 2, 2, 247, 249, 7, 59, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 5, 78, 40, 2, 254, 256, 7, 59, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 7, 13, 2, 2, 261, 263, 7, 59, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 15, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 55, 2, 2, 268, 270, 5, 78, 40, 2, 269, 271, 5, 18, 10, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 7, 59, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 7, 12, 2, 2, 279, 281, 7, 59, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 20, 11, 2, 286, 288, 7, 59, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 7, 13, 2, 2, 293, 295, 7, 59, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 17, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 5, 2, 2, 301, 19, 3, 2, 2, 2, 302, 305, 5, 22, 12, 2, 303, 305, 5, 24, 13, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 309, 7, 56, 2, 2, 309, 310, 5, 112, 57, 2, 310, 314, 7, 92, 2, 2, 311, 313, 7, 59, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 323, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 78, 40, 2, 318, 320, 7, 59, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 23, 3, 2, 2, 2, 325, 326, 7, 57, 2, 2, 326, 330, 7, 92, 2, 2, 327, 329, 7, 59, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 78, 40, 2, 334, 336, 7, 59, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 25, 3, 2, 2, 2, 339, 350, 5, 28, 15, 2, 340, 341, 7, 16, 2, 2, 341, 345, 5, 28, 15, 2, 342, 344, 7, 59, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 27, 3, 2, 2, 2, 355, 356, 7, 91, 2, 2, 356, 358, 7, 34, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 362, 5, 78, 40, 2, 360, 362, 7, 91, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 29, 3, 2, 2, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 91, 2, 2, 365, 366, 7, 14, 2, 2, 366, 367, 5, 26, 14, 2, 367, 369, 7, 15, 2, 2, 368, 370, 7, 92, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 7, 59, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 7, 12, 2, 2, 378, 380, 7, 59, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 5, 78, 40, 2, 385, 387, 7, 59, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 7, 13, 2, 2, 392, 394, 7, 59, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 31, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 62, 2, 2, 399, 400, 5, 78, 40, 2, 400, 33, 3, 2, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 7, 91, 2, 2, 403, 35, 3, 2, 2, 2, 404, 405, 7, 64, 2, 2, 405, 406, 7, 10, 2, 2, 406, 37, 3, 2, 2, 2, 407, 408, 7, 65, 2, 2, 408, 409, 7, 66, 2, 2, 409, 39, 3, 2, 2, 2, 410, 411, 7, 67, 2, 2, 411, 413, 7, 91, 2, 2, 412, 414, 7, 92, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 3, 2, 2, 2, 415, 417, 7, 59, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 12, 2, 2, 422, 424, 7, 59, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 439, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 433, 5, 34, 18, 2, 429, 433, 5, 36, 19, 2, 430, 433, 5, 38, 20, 2, 431, 433, 5, 32, 17, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 7, 59, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 7, 59, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 453, 7, 13, 2, 2, 450, 452, 7, 59, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 41, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 68, 2, 2, 457, 458, 5, 78, 40, 2, 458, 43, 3, 2, 2, 2, 459, 460, 7, 69, 2, 2, 460, 461, 5, 78, 40, 2, 461, 45, 3, 2, 2, 2, 462, 463, 7, 70, 2, 2, 463, 464, 7, 91, 2, 2, 464, 47, 3, 2, 2, 2, 465, 466, 7, 73, 2, 2, 466, 468, 7, 91, 2, 2, 467, 469, 7, 92, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 472, 7, 59, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 12, 2, 2, 477, 479, 7, 59, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 495, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 489, 5, 42, 22, 2, 484, 489, 5, 44, 23, 2, 485, 489, 5, 46, 24, 2, 486, 489, 7, 72, 2, 2, 487, 489, 7, 71, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 7, 59, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 13, 2, 2, 500, 49, 3, 2, 2, 2, 501, 502, 7, 75, 2, 2, 502, 504, 7, 91, 2, 2, 503, 505, 7, 92, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 508, 7, 59, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 12, 2, 2, 513, 515, 7, 59, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 531, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 525, 5, 36, 19, 2, 520, 525, 5, 44, 23, 2, 521, 525, 7, 74, 2, 2, 522, 525, 5, 44, 23, 2, 523, 525, 5, 42, 22, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 528, 7, 59, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 13, 2, 2, 536, 51, 3, 2, 2, 2, 537, 539, 7, 76, 2, 2, 538, 540, 7, 91, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 92, 2, 2, 542, 543, 5, 78, 40, 2, 543, 53, 3, 2, 2, 2, 544, 545, 7, 77, 2, 2, 545, 547, 7, 91, 2, 2, 546, 548, 7, 92, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 551, 7, 59, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 7, 12, 2, 2, 556, 558, 7, 59, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 574, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 568, 5, 36, 19, 2, 563, 568, 5, 50, 26, 2, 564, 568, 5, 48, 25, 2, 565, 568, 5, 52, 27, 2, 566, 568, 5, 42, 22, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 571, 7, 59, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 13, 2, 2, 579, 55, 3, 2, 2, 2, 580, 582, 7, 78, 2, 2, 581, 583, 7, 92, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 7, 59, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 594, 7, 12, 2, 2, 591, 593, 7, 59, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 607, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 601, 5, 54, 28, 2, 598, 601, 5, 40, 21, 2, 599, 601, 5, 30, 16, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 7, 59, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 13, 2, 2, 612, 57, 3, 2, 2, 2, 613, 617, 7, 79, 2, 2, 614, 616, 7, 59, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 624, 7, 12, 2, 2, 621, 623, 7, 59, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 642, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 636, 5, 60, 31, 2, 628, 636, 5, 66, 34, 2, 629, 636, 5, 64, 33, 2, 630, 636, 5, 72, 37, 2, 631, 636, 5, 70, 36, 2, 632, 636, 5, 68, 35, 2, 633, 636, 5, 74, 38, 2, 634, 636, 5, 62, 32, 2, 635, 627, 3, 2, 2, 2, 635, 628, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 7, 59, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 13, 2, 2, 647, 59, 3, 2, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 7, 81, 2, 2, 650, 652, 7, 91, 2, 2, 651, 653, 7, 92, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 663, 7, 12, 2, 2, 655, 660, 7, 10, 2, 2, 656, 657, 7, 90, 2, 2, 657, 659, 7, 10, 2, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 13, 2, 2, 666, 61, 3, 2, 2, 2, 667, 668, 7, 80, 2, 2, 668, 669, 7, 82, 2, 2, 669, 671, 7, 91, 2, 2, 670, 672, 7, 92, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 10, 2, 2, 674, 63, 3, 2, 2, 2, 675, 676, 7, 80, 2, 2, 676, 677, 7, 83, 2, 2, 677, 679, 7, 91, 2, 2, 678, 680, 7, 92, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 685, 7, 12, 2, 2, 682, 683, 7, 9, 2, 2, 683, 684, 7, 90, 2, 2, 684, 686, 7, 9, 2, 2, 685, 682, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 13, 2, 2, 688, 65, 3, 2, 2, 2, 689, 690, 7, 80, 2, 2, 690, 691, 7, 83, 2, 2, 691, 693, 7, 91, 2, 2, 692, 694, 7, 92, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 12, 2, 2, 696, 697, 7, 88, 2, 2, 697, 698, 7, 92, 2, 2, 698, 699, 7, 9, 2, 2, 699, 700, 7, 90, 2, 2, 700, 701, 7, 89, 2, 2, 701, 702, 7, 92, 2, 2, 702, 703, 7, 9, 2, 2, 703, 704, 7, 13, 2, 2, 704, 67, 3, 2, 2, 2, 705, 706, 7, 80, 2, 2, 706, 707, 7, 84, 2, 2, 707, 708, 7, 91, 2, 2, 708, 709, 7, 92, 2, 2, 709, 710, 7, 9, 2, 2, 710, 69, 3, 2, 2, 2, 711, 712, 7, 80, 2, 2, 712, 713, 7, 85, 2, 2, 713, 715, 7, 91, 2, 2, 714, 716, 7, 92, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 726, 7, 12, 2, 2, 718, 723, 7, 8, 2, 2, 719, 720, 7, 90, 2, 2, 720, 722, 7, 8, 2, 2, 721, 719, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 13, 2, 2, 729, 71, 3, 2, 2, 2, 730, 731, 7, 80, 2, 2, 731, 732, 7, 85, 2, 2, 732, 734, 7, 91, 2, 2, 733, 735, 7, 92, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 12, 2, 2, 737, 738, 7, 88, 2, 2, 738, 739, 7, 92, 2, 2, 739, 740, 7, 8, 2, 2, 740, 741, 7, 90, 2, 2, 741, 742, 7, 89, 2, 2, 742, 743, 7, 92, 2, 2, 743, 744, 7, 8, 2, 2, 744, 745, 7, 13, 2, 2, 745, 73, 3, 2, 2, 2, 746, 747, 7, 80, 2, 2, 747, 748, 7, 86, 2, 2, 748, 749, 7, 91, 2, 2, 749, 750, 7, 92, 2, 2, 750, 751, 7, 8, 2, 2, 751, 75, 3, 2, 2, 2, 752, 753, 7, 80, 2, 2, 753, 754, 7, 87, 2, 2, 754, 755, 7, 91, 2, 2, 755, 756, 7, 92, 2, 2, 756, 757, 7, 5, 2, 2, 757, 77, 3, 2, 2, 2, 758, 759, 8, 40, 1, 2, 759, 763, 5, 80, 41, 2, 760, 761, 7, 19, 2, 2, 761, 763, 5, 78, 40, 19, 762, 758, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 817, 3, 2, 2, 2, 764, 765, 12, 18, 2, 2, 765, 766, 7, 28, 2, 2, 766, 816, 5, 78, 40, 19, 767, 768, 12, 17, 2, 2, 768, 769, 7, 29, 2, 2, 769, 816, 5, 78, 40, 18, 770, 771, 12, 16, 2, 2, 771, 772, 7, 30, 2, 2, 772, 816, 5, 78, 40, 17, 773, 774, 12, 15, 2, 2, 774, 775, 7, 26, 2, 2, 775, 816, 5, 78, 40, 16, 776, 777, 12, 14, 2, 2, 777, 778, 7, 27, 2, 2, 778, 816, 5, 78, 40, 15, 779, 780, 12, 13, 2, 2, 780, 781, 7, 32, 2, 2, 781, 816, 5, 78, 40, 14, 782, 783, 12, 12, 2, 2, 783, 784, 7, 31, 2, 2, 784, 816, 5, 78, 40, 13, 785, 786, 12, 11, 2, 2, 786, 787, 7, 24, 2, 2, 787, 816, 5, 78, 40, 12, 788, 789, 12, 10, 2, 2, 789, 790, 7, 25, 2, 2, 790, 816, 5, 78, 40, 11, 791, 792, 12, 9, 2, 2, 792, 793, 7, 22, 2, 2, 793, 816, 5, 78, 40, 10, 794, 795, 12, 8, 2, 2, 795, 796, 7, 23, 2, 2, 796, 816, 5, 78, 40, 9, 797, 798, 12, 7, 2, 2, 798, 799, 7, 20, 2, 2, 799, 816, 5, 78, 40, 8, 800, 801, 12, 6, 2, 2, 801, 802, 7, 21, 2, 2, 802, 816, 5, 78, 40, 7, 803, 804, 12, 5, 2, 2, 804, 805, 7, 17, 2, 2, 805, 816, 5, 78, 40, 6, 806, 807, 12, 4, 2, 2, 807, 808, 7, 18, 2, 2, 808, 816, 5, 78, 40, 5, 809, 810, 12, 3, 2, 2, 810, 811, 7, 33, 2, 2, 811, 812, 5, 78, 40, 2, 812, 813, 7, 92, 2, 2, 813, 814, 5, 78, 40, 3, 814, 816, 3, 2, 2, 2, 815, 764, 3, 2, 2, 2, 815, 767, 3, 2, 2, 2, 815, 770, 3, 2, 2, 2, 815, 773, 3, 2, 2, 2, 815, 776, 3, 2, 2, 2, 815, 779, 3, 2, 2, 2, 815, 782, 3, 2, 2, 2, 815, 785, 3, 2, 2, 2, 815, 788, 3, 2, 2, 2, 815, 791, 3, 2, 2, 2, 815, 794, 3, 2, 2, 2, 815, 797, 3, 2, 2, 2, 815, 800, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 79, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 837, 5, 86, 44, 2, 821, 837, 5, 88, 45, 2, 822, 837, 5, 90, 46, 2, 823, 837, 5, 92, 47, 2, 824, 837, 5, 94, 48, 2, 825, 837, 5, 96, 49, 2, 826, 837, 5, 98, 50, 2, 827, 837, 5, 100, 51, 2, 828, 837, 5, 102, 52, 2, 829, 837, 5, 104, 53, 2, 830, 837, 5, 106, 54, 2, 831, 837, 5, 108, 55, 2, 832, 837, 5, 110, 56, 2, 833, 837, 5, 16, 9, 2, 834, 837, 5, 8, 5, 2, 835, 837, 5, 112, 57, 2, 836, 820, 3, 2, 2, 2, 836, 821, 3, 2, 2, 2, 836, 822, 3, 2, 2, 2, 836, 823, 3, 2, 2, 2, 836, 824, 3, 2, 2, 2, 836, 825, 3, 2, 2, 2, 836, 826, 3, 2, 2, 2, 836, 827, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 829, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 836, 831, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 81, 3, 2, 2, 2, 838, 839, 7, 91, 2, 2, 839, 841, 7, 21, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 845, 5, 78, 40, 2, 843, 845, 7, 91, 2, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 83, 3, 2, 2, 2, 846, 851, 5, 82, 42, 2, 847, 848, 7, 16, 2, 2, 848, 850, 5, 82, 42, 2, 849, 847, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 85, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 35, 2, 2, 855, 856, 7, 91, 2, 2, 856, 87, 3, 2, 2, 2, 857, 858, 7, 36, 2, 2, 858, 859, 7, 91, 2, 2, 859, 860, 7, 14, 2, 2, 860, 861, 5, 84, 43, 2, 861, 862, 7, 15, 2, 2, 862, 89, 3, 2, 2, 2, 863, 864, 7, 37, 2, 2, 864, 865, 7, 91, 2, 2, 865, 91, 3, 2, 2, 2, 866, 867, 7, 38, 2, 2, 867, 868, 7, 91, 2, 2, 868, 93, 3, 2, 2, 2, 869, 870, 7, 39, 2, 2, 870, 871, 7, 91, 2, 2, 871, 95, 3, 2, 2, 2, 872, 873, 7, 40, 2, 2, 873, 874, 7, 14, 2, 2, 874, 877, 7, 91, 2, 2, 875, 876, 7, 16, 2, 2, 876, 878, 7, 6, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 15, 2, 2, 880, 97, 3, 2, 2, 2, 881, 882, 7, 41, 2, 2, 882, 883, 7, 14, 2, 2, 883, 886, 7, 91, 2, 2, 884, 885, 7, 16, 2, 2, 885, 887, 7, 6, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 15, 2, 2, 889, 99, 3, 2, 2, 2, 890, 891, 7, 42, 2, 2, 891, 892, 7, 14, 2, 2, 892, 895, 7, 91, 2, 2, 893, 894, 7, 16, 2, 2, 894, 896, 7, 6, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 15, 2, 2, 898, 101, 3, 2, 2, 2, 899, 900, 7, 43, 2, 2, 900, 901, 7, 14, 2, 2, 901, 902, 7, 91, 2, 2, 902, 903, 7, 15, 2, 2, 903, 103, 3, 2, 2, 2, 904, 905, 7, 44, 2, 2, 905, 906, 7, 14, 2, 2, 906, 907, 7, 91, 2, 2, 907, 908, 7, 15, 2, 2, 908, 105, 3, 2, 2, 2, 909, 910, 7, 45, 2, 2, 910, 911, 7, 14, 2, 2, 911, 912, 7, 91, 2, 2, 912, 913, 7, 15, 2, 2, 913, 107, 3, 2, 2, 2, 914, 915, 7, 46, 2, 2, 915, 916, 7, 14, 2, 2, 916, 917, 7, 91, 2, 2, 917, 918, 7, 15, 2, 2, 918, 109, 3, 2, 2, 2, 919, 920, 7, 47, 2, 2, 920, 921, 7, 14, 2, 2, 921, 922, 7, 91, 2, 2, 922, 923, 7, 15, 2, 2, 923, 111, 3, 2, 2, 2, 924, 934, 5, 114, 58, 2, 925, 934, 7, 5, 2, 2, 926, 934, 7, 8, 2, 2, 927, 934, 5, 116, 59, 2, 928, 934, 5, 118, 60, 2, 929, 934, 5, 120, 61, 2, 930, 934, 5, 122, 62, 2, 931, 934, 5, 124, 63, 2, 932, 934, 7, 10, 2, 2, 933, 924, 3, 2, 2, 2, 933, 925, 3, 2, 2, 2, 933, 926, 3, 2, 2, 2, 933, 927, 3, 2, 2, 2, 933, 928, 3, 2, 2, 2, 933, 929, 3, 2, 2, 2, 933, 930, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 113, 3, 2, 2, 2, 935, 936, 7, 14, 2, 2, 936, 937, 5, 78, 40, 2, 937, 938, 7, 15, 2, 2, 938, 115, 3, 2, 2, 2, 939, 940, 7, 91, 2, 2, 940, 941, 7, 92, 2, 2, 941, 942, 7, 91, 2, 2, 942, 117, 3, 2, 2, 2, 943, 944, 7, 48, 2, 2, 944, 945, 7, 91, 2, 2, 945, 119, 3, 2, 2, 2, 946, 947, 7, 49, 2, 2, 947, 948, 7, 91, 2, 2, 948, 121, 3, 2, 2, 2, 949, 950, 7, 50, 2, 2, 950, 951, 7, 91, 2, 2, 951, 123, 3, 2, 2, 2, 952, 953, 7, 51, 2, 2, 953, 954, 7, 91, 2, 2, 954, 125, 3, 2, 2, 2, 107, 132, 134, 136, 144, 150, 156, 161, 165, 174, 181, 188, 195, 199, 204, 209, 218, 225, 233, 237, 243, 250, 257, 264, 270, 275, 282, 289, 296, 304, 306, 314, 321, 323, 330, 337, 345, 350, 353, 357, 361, 369, 374, 381, 388, 395, 413, 418, 425, 432, 437, 441, 446, 453, 468, 473, 480, 488, 493, 497, 504, 509, 516, 524, 529, 533, 539, 547, 552, 559, 567, 572, 576, 582, 587, 594, 600, 605, 609, 617, 624, 635, 640, 644, 652, 660, 663, 671, 679, 685, 693, 715, 723, 726, 734, 762, 815, 817, 836, 840, 844, 851, 877, 886, 895, 933]