Comment=1
MLComment=2
Bool=3
Age=4
Dot=5
SignedNumber=6
SignedInt=7
EscapedString=8
EnumDecPrefix=9
OBkt=10
CBkt=11
OPar=12
CPar=13
Comma=14
OrSymbol=15
AndSymbol=16
NotSymbol=17
NeqSymbol=18
EqSymbol=19
GeqSymbol=20
LeqSymbol=21
LeSymbol=22
GeSymbol=23
AddSymbol=24
SubSymbol=25
MulSymbol=26
DivSymbol=27
ModSymbol=28
RSSymbol=29
LSSymbol=30
Question=31
ArgAssign=32
OptionCheckKW=33
HelperCallKW=34
ArgCheckKW=35
LogicValCheckKW=36
EventCheckKW=37
CanReachLocKW=38
CanReachEntranceKW=39
CanReachRegionKW=40
HasItemKW=41
CountItemKW=42
IsMQDungeonKW=43
FloorKW=44
CeilKW=45
EntranceRefKW=46
RegionRefKW=47
LocRefKW=48
ItemRefKW=49
IfPrefix=50
ElseIfPrefix=51
ElsePrefix=52
SwitchPrefix=53
SwitchCaseKW=54
SwitchDefaultKW=55
SwitchReturnsKW=56
EOL=57
WS=58
HelperPrefix=59
QuantityPrefix=60
LogicValSetPrefix=61
NamePrefix=62
ClassPrefix=63
Classification=64
ItemDefPrefix=65
PresentWhenPrefix=66
RulePrefix=67
DestPrefix=68
CantCrossChild=69
CantCrossAdult=70
EntranceDefPrefix=71
LocClassDef=72
LocationPrefix=73
EventDefPrefix=74
RegionDefPrefix=75
LogicPrefix=76
OptionsDefPrefix=77
OptionPrefix=78
StringsPrefix=79
StringPrefix=80
IntsPrefix=81
IntPrefix=82
FloatsPrefix=83
FloatPrefix=84
BoolPrefix=85
MinKW=86
MaxKW=87
ListSeparator=88
Ident=89
Colon=90
'.'=5
'enum'=9
'{'=10
'}'=11
'('=12
')'=13
','=14
'!='=18
'=='=19
'>='=20
'<='=21
'<'=22
'>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'>>'=29
'<<'=30
'?'=31
'='=32
'floor'=44
'ceil'=45
'if'=50
'else'=52
'switch'=53
'case'=54
'yields '=56
'helper'=59
'item '=65
'entrance'=71
'location'=73
'event'=74
'region'=75
'logic'=76
'options'=77
'option'=78
'strings'=79
'string'=80
'ints'=81
'int'=82
'floats'=83
'float'=84
'bool'=85
'min'=86
'max'=87
':'=90
